<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>EUROGRID - Buy Jamnutz</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="purchase-integration-fixed.js" defer></script>
    <script src="universal-nav.js" defer></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #f5f5f5;
            color: #000;
            padding: 20px;
        }
        
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            margin-bottom: 40px;
        }
        
        .logo {
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 2px;
            cursor: pointer;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .profile-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .profile-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            border: 2px solid #000;
            cursor: pointer;
        }
        
        .jamnutz-counter {
            background: white;
            border: 2px solid #000;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .jamnut-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .jamnut-icon-large {
            width: 60px;
            height: 60px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .back-btn {
            background: white;
            border: 2px solid #000;
            padding: 10px 25px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s;
        }
        
        .back-btn:hover {
            background: #000;
            color: white;
        }
        
        .main-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            letter-spacing: 5px;
            margin: 40px 0 20px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            font-size: 1rem;
            margin-bottom: 60px;
        }
        
        .packs-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .pack-card {
            background: white;
            border: 3px solid #000;
            padding: 40px;
            text-align: center;
            position: relative;
            transition: transform 0.2s;
        }
        
        .pack-card:hover {
            transform: translateY(-5px);
        }
        
        .pack-card.popular {
            border: 3px solid #FFD700;
            box-shadow: 0 0 0 3px #FFD700;
        }
        
        .popular-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #FFD700;
            color: #000;
            padding: 5px 20px;
            font-weight: bold;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        
        .pack-name {
            font-size: 0.9rem;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #666;
        }
        
        .pack-amount {
            font-size: 3rem;
            font-weight: bold;
            margin: 20px 0;
            letter-spacing: 5px;
        }
        
        .pack-price {
            font-size: 1.5rem;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .you-get {
            background: #f9f9f9;
            padding: 15px;
            margin: 20px 0;
            border: 1px solid #ddd;
        }
        
        .you-get-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .you-get-detail {
            color: #666;
            font-size: 0.9rem;
        }
        
        .bonus {
            color: #4169E1;
            font-weight: bold;
        }
        
        .buy-btn {
            width: 100%;
            background: white;
            border: 2px solid #000;
            padding: 12px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .buy-btn:hover {
            background: #000;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Universal navigation will be inserted here by universal-nav.js -->
    
    <h1 class="main-title">JAMNUTZ PACKS</h1>
    <p class="subtitle">Purchase jamnutz to unlock digital modules. The more you buy, the more you save. Trade and collect them all!</p>
    
    <div class="packs-grid">
        <!-- Tiny Pack -->
        <div class="pack-card">
            <div class="pack-name">TINY PACK</div>
            <div class="pack-amount">500</div>
            <div class="pack-price">
                $5 <img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" class="jamnut-icon-large" alt="jamnutz">
            </div>
            <div class="you-get">
                <div class="you-get-title">You Get:</div>
                <div class="you-get-detail">500 Jamnutz</div>
                <div class="you-get-detail">Standard pack size</div>
            </div>
            <button class="buy-btn" onclick="purchasePack('tiny')">BUY NOW</button>
        </div>
        
        <!-- Dual Pack -->
        <div class="pack-card">
            <div class="pack-name">DUAL PACK</div>
            <div class="pack-amount">1000</div>
            <div class="pack-price">
                $10 <img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" class="jamnut-icon-large" alt="jamnutz">
            </div>
            <div class="you-get">
                <div class="you-get-title">You Get:</div>
                <div class="you-get-detail">1000 Jamnutz</div>
                <div class="you-get-detail">Common pack</div>
            </div>
            <button class="buy-btn" onclick="purchasePack('dual')">BUY NOW</button>
        </div>
        
        <!-- Small Pack -->
        <div class="pack-card">
            <div class="pack-name">SMALL PACK</div>
            <div class="pack-amount">2000</div>
            <div class="pack-price">
                $20 <img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" class="jamnut-icon-large" alt="jamnutz">
            </div>
            <div class="you-get">
                <div class="you-get-title">You Get:</div>
                <div class="you-get-detail">2000 Jamnutz</div>
                <div class="you-get-detail bonus">Includes 1 RARE!</div>
            </div>
            <button class="buy-btn" onclick="purchasePack('small')">BUY NOW</button>
        </div>
        
        <!-- Pod Pack -->
        <div class="pack-card">
            <div class="pack-name">POD PACK</div>
            <div class="pack-amount">6000</div>
            <div class="pack-price">
                $50 <img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" class="jamnut-icon-large" alt="jamnutz">
            </div>
            <div class="you-get">
                <div class="you-get-title">You Get:</div>
                <div class="you-get-detail">6000 Jamnutz</div>
                <div class="you-get-detail bonus">Save $10!</div>
            </div>
            <button class="buy-btn" onclick="purchasePack('pod')">BUY NOW</button>
        </div>
        
        <!-- 3U Pack (Most Popular) -->
        <div class="pack-card popular">
            <div class="popular-badge">MOST POPULAR</div>
            <div class="pack-name">3U PACK</div>
            <div class="pack-amount">8400</div>
            <div class="pack-price">
                $75 <img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" class="jamnut-icon-large" alt="jamnutz">
            </div>
            <div class="you-get">
                <div class="you-get-title">You Get:</div>
                <div class="you-get-detail">8400 Jamnutz</div>
                <div class="you-get-detail bonus">Best Value!</div>
            </div>
            <button class="buy-btn" onclick="purchasePack('3u')">BUY NOW</button>
        </div>
        
        <!-- Large Pack -->
        <div class="pack-card">
            <div class="pack-name">LARGE PACK</div>
            <div class="pack-amount">10400</div>
            <div class="pack-price">
                $90 <img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" class="jamnut-icon-large" alt="jamnutz">
            </div>
            <div class="you-get">
                <div class="you-get-title">You Get:</div>
                <div class="you-get-detail">10400 Jamnutz</div>
                <div class="you-get-detail bonus">Bonus 1400!</div>
            </div>
            <button class="buy-btn" onclick="purchasePack('large')">BUY NOW</button>
        </div>
    </div>
    
    <script>
        function purchasePack(packType) {
            const packs = {
                tiny: { amount: 500, price: 5 },
                dual: { amount: 1000, price: 10 },
                small: { amount: 2000, price: 20 },
                pod: { amount: 6000, price: 50 },
                '3u': { amount: 8400, price: 75 },
                large: { amount: 10400, price: 90 }
            };
            
            const pack = packs[packType];
            if (pack) {
                alert(`Coming soon: Purchase ${pack.amount} jamnutz for $${pack.price}!`);
                // TODO: Integrate with Stripe payment
            }
        }
        
        // Update jamnutz display if user is logged in
        if (window.userSystem && window.userSystem.currentUser) {
            const counter = document.querySelector('.jamnutz-counter');
            if (counter) {
                counter.innerHTML = `${window.userSystem.currentUser.jamnutz} <span class="jamnut-icon"></span>`;
            }
        }
    </script>
</body>
</html>