<!DOCTYPE html>
<html>
<head>
    <title>EUROGRID - Working System</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #000; color: #0f0; }
        button { 
            padding: 15px 30px; 
            font-size: 20px; 
            background: #0f0;
            color: #000;
            border: 3px solid #0f0;
            cursor: pointer;
            font-weight: bold;
            margin: 10px;
        }
        button:hover { background: #000; color: #0f0; }
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .module {
            border: 3px solid #0f0;
            padding: 10px;
            text-align: center;
            background: #111;
        }
        .module img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background: #000;
        }
        .module h3 { color: #0f0; margin: 10px 0; }
        .module .price { color: #ff0; font-size: 18px; }
        .status { 
            padding: 10px; 
            margin: 10px 0; 
            border: 2px solid #0f0; 
            background: #111;
        }
        .error { color: #f00; }
        .success { color: #0f0; }
    </style>
</head>
<body>
    <h1>🎹 EUROGRID - LIVE MODULES</h1>
    
    <div class="status">
        <div>Status: <span id="db-status">Checking database...</span></div>
        <div>Bucket: <span id="bucket-status">Checking bucket...</span></div>
        <div>Modules: <span id="module-count">0</span></div>
    </div>
    
    <button onclick="loadEverything()">LOAD MODULES</button>
    <button onclick="testDirectGif()">TEST DIRECT GIF ACCESS</button>
    
    <div id="modules" class="module-grid"></div>
    
    <script>
        const SUPABASE_URL = 'https://jqxshcyqxhbmvqrrthxy.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeHNoY3lxeGhibXZxcnJ0aHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDAwMzksImV4cCI6MjA3MDQxNjAzOX0.e893j0nOPXCiDBF6upe7-UTPuYoka9Y29kkvenkg1eM';
        
        async function loadEverything() {
            const dbStatus = document.getElementById('db-status');
            const bucketStatus = document.getElementById('bucket-status');
            const moduleCount = document.getElementById('module-count');
            const modulesDiv = document.getElementById('modules');
            
            // Check database
            dbStatus.innerHTML = '<span class="success">Checking...</span>';
            try {
                const dbResponse = await fetch(`${SUPABASE_URL}/rest/v1/modules?select=*`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });
                
                if (dbResponse.ok) {
                    const modules = await dbResponse.json();
                    dbStatus.innerHTML = `<span class="success">✅ Connected</span>`;
                    moduleCount.innerHTML = `<span class="success">${modules.length} modules found</span>`;
                    
                    // Check bucket
                    bucketStatus.innerHTML = '<span class="success">Checking...</span>';
                    const bucketResponse = await fetch(`${SUPABASE_URL}/storage/v1/object/list/eurorackgif`, {
                        headers: {
                            'apikey': SUPABASE_KEY,
                            'Authorization': `Bearer ${SUPABASE_KEY}`
                        }
                    });
                    
                    if (bucketResponse.ok) {
                        const files = await bucketResponse.json();
                        bucketStatus.innerHTML = `<span class="success">✅ ${files.length} GIFs accessible</span>`;
                        
                        // Display modules
                        modulesDiv.innerHTML = '';
                        for (const module of modules) {
                            const div = document.createElement('div');
                            div.className = 'module';
                            
                            const img = document.createElement('img');
                            img.src = `${SUPABASE_URL}/storage/v1/object/public/eurorackgif/${module.file_path}`;
                            img.alt = module.name;
                            
                            const title = document.createElement('h3');
                            title.textContent = module.name;
                            
                            const price = document.createElement('div');
                            price.className = 'price';
                            price.textContent = `${module.hp_cost} HP`;
                            
                            div.appendChild(img);
                            div.appendChild(title);
                            div.appendChild(price);
                            modulesDiv.appendChild(div);
                        }
                    } else {
                        bucketStatus.innerHTML = '<span class="error">❌ Bucket still private - make it public!</span>';
                    }
                } else {
                    dbStatus.innerHTML = '<span class="error">❌ No database - run the SQL!</span>';
                }
            } catch (error) {
                dbStatus.innerHTML = `<span class="error">❌ Error: ${error.message}</span>`;
            }
        }
        
        async function testDirectGif() {
            const modulesDiv = document.getElementById('modules');
            modulesDiv.innerHTML = '<h2>Testing direct access to all 17 GIFs...</h2>';
            
            for (let i = 1; i <= 17; i++) {
                const fileName = `${i.toString().padStart(2, '0')}.gif`;
                const img = document.createElement('img');
                img.src = `${SUPABASE_URL}/storage/v1/object/public/eurorackgif/${fileName}`;
                img.style.width = '200px';
                img.style.margin = '10px';
                img.style.border = '2px solid #0f0';
                img.alt = fileName;
                img.title = fileName;
                modulesDiv.appendChild(img);
            }
        }
        
        // Auto-check on load
        window.onload = loadEverything;
    </script>
</body>
</html>