<!DOCTYPE html>
<html>
<head>
    <title>eurorack.store - Stickers</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #000;
            color: #fff;
        }
        
        /* Fixed Header Bar */
        .header-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #000;
            border-bottom: 2px solid #fff;
            padding: 15px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Size Selector */
        .size-selector {
            position: fixed;
            right: 20px;
            top: 100px;
            background: #222;
            border: 2px solid #fff;
            padding: 10px;
            border-radius: 10px;
            z-index: 998;
            text-align: center;
        }
        
        .size-label {
            font-size: 0.8rem;
            color: #999;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        
        .size-btn {
            background: #000;
            color: #fff;
            border: 2px solid #FFB6C1;
            padding: 15px 25px;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
        
        .size-btn:hover {
            background: #FFB6C1;
            color: #000;
            transform: scale(1.05);
        }
        
        .size-btn.active {
            background: #FFB6C1;
            color: #000;
        }
        
        .size-price {
            font-size: 0.9rem;
            color: #00FF00;
            margin-top: 5px;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 3px;
        }
        
        .cart-area {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .cart-counter {
            background: #FFB6C1;
            color: #000;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .cart-counter.pulse {
            animation: pulse 0.3s;
            transform: scale(1.1);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1.1); }
        }
        
        .cart-total {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00FF00;
        }
        
        .checkout-btn {
            background: #00FF00;
            color: #000;
            border: none;
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .checkout-btn:hover {
            background: #00CC00;
            transform: scale(1.05);
        }
        
        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 20px 10px;
        }
        
        .title-section {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 4rem;
            letter-spacing: 10px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.5rem;
            color: #FFB6C1;
            margin-bottom: 5px;
        }
        
        .description {
            color: #999;
            font-size: 1rem;
        }
        
        /* Ultra Tight Grid */
        .sticker-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 3px;
            max-width: 1600px;
            margin: 0 auto;
            background: #111;
            padding: 3px;
        }
        
        .sticker-item {
            aspect-ratio: 1;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.2s;
        }
        
        .sticker-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.2s;
        }
        
        .sticker-item:hover img {
            transform: scale(1.1);
        }
        
        .sticker-item.selected {
            outline: 3px solid #FFB6C1;
            outline-offset: -3px;
        }
        
        .sticker-item.selected::after {
            content: "✓";
            position: absolute;
            top: 5px;
            right: 5px;
            background: #FFB6C1;
            color: #000;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            animation: popIn 0.2s;
        }
        
        @keyframes popIn {
            0% { transform: scale(0); }
            80% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .sticker-name {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.9);
            color: #fff;
            padding: 5px;
            font-size: 0.7rem;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.2s;
        }
        
        .sticker-item:hover .sticker-name {
            transform: translateY(0);
        }
        
        /* Add to cart animation */
        .add-animation {
            position: fixed;
            pointer-events: none;
            z-index: 2000;
            animation: flyToCart 0.8s ease-out;
        }
        
        @keyframes flyToCart {
            0% {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
            100% {
                transform: scale(0.3) translateY(-60vh) translateX(40vw);
                opacity: 0;
            }
        }
        
        /* Combo counter */
        .combo-counter {
            position: fixed;
            left: 50%;
            top: 150px;
            transform: translateX(-50%);
            font-size: 2rem;
            font-weight: bold;
            color: #FFB6C1;
            text-shadow: 0 0 20px #FFB6C1;
            opacity: 0;
            pointer-events: none;
            z-index: 1001;
        }
        
        .combo-counter.show {
            animation: comboShow 1s;
        }
        
        @keyframes comboShow {
            0% {
                opacity: 0;
                transform: translateX(-50%) scale(0.5);
            }
            50% {
                opacity: 1;
                transform: translateX(-50%) scale(1.2);
            }
            100% {
                opacity: 0;
                transform: translateX(-50%) scale(1);
            }
        }
        
        /* Stats bar */
        .stats-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            border-top: 2px solid #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 999;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFB6C1;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #999;
            margin-top: 5px;
        }
        
        /* Quick add mode toggle */
        .mode-toggle {
            position: fixed;
            left: 20px;
            top: 100px;
            background: #222;
            border: 2px solid #FFB6C1;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            z-index: 998;
            transition: all 0.2s;
        }
        
        .mode-toggle.active {
            background: #FFB6C1;
            color: #000;
        }
        
        /* Mobile responsive */
        @media (max-width: 768px) {
            .sticker-grid {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }
            
            .page-title {
                font-size: 2.5rem;
            }
            
            .stats-bar {
                font-size: 0.8rem;
            }
        }
        
        /* Fireworks effect */
        @keyframes firework {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(var(--x), var(--y));
                opacity: 0;
            }
        }
        
        .firework {
            position: fixed;
            width: 4px;
            height: 4px;
            background: #FFB6C1;
            border-radius: 50%;
            pointer-events: none;
            animation: firework 0.5s ease-out;
            z-index: 3000;
        }
    </style>
</head>
<body>
    <!-- Fixed Header -->
    <div class="header-bar">
        <div class="logo">EURORACK.STORE</div>
        <div class="cart-area">
            <div class="cart-total">$<span id="total-amount">0</span></div>
            <div class="cart-counter" id="cart-counter" onclick="showCart()">
                🛒 <span id="cart-count">0</span> STICKERS
            </div>
            <button class="checkout-btn" onclick="checkout()">CHECKOUT →</button>
        </div>
    </div>

    <!-- Combo Counter -->
    <div class="combo-counter" id="combo">COMBO x2!</div>

    <!-- Quick Add Mode Toggle -->
    <div class="mode-toggle" id="mode-toggle" onclick="toggleMode()">
        ⚡ QUICK MODE: OFF
    </div>

    <!-- Size Selector -->
    <div class="size-selector">
        <div class="size-label">Sticker Size</div>
        <button class="size-btn active" id="size-btn" onclick="cycleSize()">
            2"×2"
        </button>
        <div class="size-price" id="size-price">$5 each</div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="title-section">
            <h1 class="page-title">STICKERS</h1>
            <div class="subtitle" id="price-subtitle">2"×2" • $5 EACH • BUY MORE SAVE MORE</div>
            <div class="description">Click to add • Click again to remove</div>
        </div>

        <!-- Ultra Tight Grid -->
        <div class="sticker-grid" id="sticker-grid"></div>
    </div>

    <!-- Stats Bar -->
    <div class="stats-bar">
        <div class="stat-item">
            <div class="stat-value" id="selected-count">0</div>
            <div class="stat-label">SELECTED</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="savings">$0</div>
            <div class="stat-label">YOU SAVE</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="discount">0%</div>
            <div class="stat-label">DISCOUNT</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="next-tier">5</div>
            <div class="stat-label">TO NEXT TIER</div>
        </div>
    </div>

    <script src="printify-products.js"></script>
    <script>
        let selectedStickers = new Set();
        let quickMode = false;
        let comboCount = 0;
        let lastClickTime = 0;
        let currentSizeIndex = 0;
        
        // Size options with prices
        const sizeOptions = [
            { size: '2"×2"', price: 5, variantKey: '2x2' },
            { size: '3"×3"', price: 7, variantKey: '3x3' },
            { size: '4"×4"', price: 10, variantKey: '4x4' }
        ];
        
        // Discount tiers
        const discountTiers = [
            { min: 5, discount: 10, label: "STARTER" },
            { min: 10, discount: 15, label: "COLLECTOR" },
            { min: 20, discount: 20, label: "ENTHUSIAST" },
            { min: 30, discount: 25, label: "MASTER" },
            { min: 50, discount: 30, label: "LEGEND" }
        ];
        
        // Load stickers
        function loadStickers() {
            const grid = document.getElementById('sticker-grid');
            const stickers = printifyProducts.filter(p => p.category === 'stickers');
            
            stickers.forEach(sticker => {
                const item = document.createElement('div');
                item.className = 'sticker-item';
                item.dataset.id = sticker.id;
                item.dataset.title = sticker.title;
                item.dataset.price = sizeOptions[currentSizeIndex].price;
                
                item.innerHTML = `
                    <img src="${sticker.image}?width=240" alt="${sticker.title}">
                    <div class="sticker-name">${sticker.title}</div>
                `;
                
                item.onclick = (e) => toggleSticker(item, e);
                
                if (quickMode) {
                    item.onmouseenter = (e) => {
                        if (e.buttons === 1) { // Mouse is pressed
                            addSticker(item, e);
                        }
                    };
                }
                
                grid.appendChild(item);
            });
            
            loadCartFromStorage();
        }
        
        // Toggle sticker selection
        function toggleSticker(item, event) {
            const id = item.dataset.id;
            const now = Date.now();
            
            // Check for combo (quick clicks)
            if (now - lastClickTime < 500) {
                comboCount++;
                showCombo();
            } else {
                comboCount = 1;
            }
            lastClickTime = now;
            
            if (selectedStickers.has(id)) {
                removeSticker(item);
            } else {
                addSticker(item, event);
            }
        }
        
        // Add sticker
        function addSticker(item, event) {
            const id = item.dataset.id;
            if (selectedStickers.has(id)) return;
            
            selectedStickers.add(id);
            item.classList.add('selected');
            
            // Animate cart counter
            const counter = document.getElementById('cart-counter');
            counter.classList.add('pulse');
            setTimeout(() => counter.classList.remove('pulse'), 300);
            
            // Create flying animation
            if (event) {
                createFlyAnimation(event.clientX, event.clientY);
            }
            
            // Fireworks on milestones
            if (selectedStickers.size % 10 === 0) {
                createFireworks(event.clientX, event.clientY);
            }
            
            updateStats();
            saveCart();
        }
        
        // Remove sticker
        function removeSticker(item) {
            const id = item.dataset.id;
            selectedStickers.delete(id);
            item.classList.remove('selected');
            updateStats();
            saveCart();
        }
        
        // Show combo
        function showCombo() {
            const combo = document.getElementById('combo');
            combo.textContent = `COMBO x${comboCount}!`;
            combo.classList.add('show');
            setTimeout(() => combo.classList.remove('show'), 1000);
        }
        
        // Create flying animation
        function createFlyAnimation(x, y) {
            const el = document.createElement('div');
            el.className = 'add-animation';
            el.textContent = '+1';
            el.style.left = x + 'px';
            el.style.top = y + 'px';
            el.style.fontSize = '2rem';
            el.style.color = '#FFB6C1';
            el.style.fontWeight = 'bold';
            document.body.appendChild(el);
            setTimeout(() => el.remove(), 800);
        }
        
        // Create fireworks
        function createFireworks(x, y) {
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'firework';
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                
                const angle = (Math.PI * 2 * i) / 20;
                const velocity = 100 + Math.random() * 100;
                particle.style.setProperty('--x', Math.cos(angle) * velocity + 'px');
                particle.style.setProperty('--y', Math.sin(angle) * velocity + 'px');
                
                document.body.appendChild(particle);
                setTimeout(() => particle.remove(), 500);
            }
        }
        
        // Cycle through sizes
        function cycleSize() {
            currentSizeIndex = (currentSizeIndex + 1) % sizeOptions.length;
            const currentSize = sizeOptions[currentSizeIndex];
            
            // Update UI
            document.getElementById('size-btn').textContent = currentSize.size;
            document.getElementById('size-price').textContent = `$${currentSize.price} each`;
            document.getElementById('price-subtitle').textContent = 
                `${currentSize.size} • $${currentSize.price} EACH • BUY MORE SAVE MORE`;
            
            // Update all sticker prices
            document.querySelectorAll('.sticker-item').forEach(item => {
                item.dataset.price = currentSize.price;
            });
            
            // Recalculate stats
            updateStats();
            
            // Animate button
            const btn = document.getElementById('size-btn');
            btn.style.transform = 'scale(1.2)';
            setTimeout(() => btn.style.transform = 'scale(1)', 200);
        }
        
        // Update stats
        function updateStats() {
            const count = selectedStickers.size;
            const currentPrice = sizeOptions[currentSizeIndex].price;
            const basePrice = count * currentPrice;
            
            // Calculate discount
            let discount = 0;
            let tierName = '';
            for (const tier of discountTiers) {
                if (count >= tier.min) {
                    discount = tier.discount;
                    tierName = tier.label;
                }
            }
            
            const savings = basePrice * (discount / 100);
            const total = basePrice - savings;
            
            // Find next tier
            let nextTier = 0;
            for (const tier of discountTiers) {
                if (count < tier.min) {
                    nextTier = tier.min - count;
                    break;
                }
            }
            
            // Update UI
            document.getElementById('cart-count').textContent = count;
            document.getElementById('selected-count').textContent = count;
            document.getElementById('total-amount').textContent = total.toFixed(0);
            document.getElementById('savings').textContent = '$' + savings.toFixed(0);
            document.getElementById('discount').textContent = discount + '%';
            document.getElementById('next-tier').textContent = nextTier || '∞';
            
            // Update cart counter color based on tier
            const counter = document.getElementById('cart-counter');
            if (count >= 50) counter.style.background = '#FFD700'; // Gold
            else if (count >= 30) counter.style.background = '#FF69B4'; // Hot pink
            else if (count >= 20) counter.style.background = '#FF1493'; // Deep pink
            else if (count >= 10) counter.style.background = '#FFB6C1'; // Light pink
            else if (count >= 5) counter.style.background = '#FFC0CB'; // Pink
            else counter.style.background = '#FFB6C1';
        }
        
        // Toggle quick mode
        function toggleMode() {
            quickMode = !quickMode;
            const toggle = document.getElementById('mode-toggle');
            toggle.classList.toggle('active');
            toggle.innerHTML = quickMode ? '⚡ QUICK MODE: ON' : '⚡ QUICK MODE: OFF';
        }
        
        // Save cart
        function saveCart() {
            const cartItems = [];
            const currentSize = sizeOptions[currentSizeIndex];
            
            selectedStickers.forEach(id => {
                const item = document.querySelector(`[data-id="${id}"]`);
                if (item) {
                    const sticker = printifyProducts.find(p => p.id === id);
                    // Find the variant for current size
                    let variant = sticker.variants.find(v => 
                        v.name.toLowerCase().includes(currentSize.variantKey) ||
                        v.name.includes(currentSize.size.replace('"', '').replace('×', 'x'))
                    );
                    if (!variant) variant = sticker.variants[0]; // Fallback to first variant
                    
                    cartItems.push({
                        productId: id,
                        title: item.dataset.title,
                        price: currentSize.price,
                        image: sticker.image,
                        quantity: 1,
                        category: 'stickers',
                        size: currentSize.size,
                        variantId: variant?.id,
                        variantName: variant?.name
                    });
                }
            });
            localStorage.setItem('gamified-cart', JSON.stringify(cartItems));
            localStorage.setItem('selected-size', currentSizeIndex.toString());
        }
        
        // Load cart from storage
        function loadCartFromStorage() {
            // Load selected size
            const savedSize = localStorage.getItem('selected-size');
            if (savedSize) {
                currentSizeIndex = parseInt(savedSize);
                const currentSize = sizeOptions[currentSizeIndex];
                document.getElementById('size-btn').textContent = currentSize.size;
                document.getElementById('size-price').textContent = `$${currentSize.price} each`;
                document.getElementById('price-subtitle').textContent = 
                    `${currentSize.size} • $${currentSize.price} EACH • BUY MORE SAVE MORE`;
            }
            
            // Load cart items
            const saved = localStorage.getItem('gamified-cart');
            if (saved) {
                const items = JSON.parse(saved);
                items.forEach(item => {
                    const el = document.querySelector(`[data-id="${item.productId}"]`);
                    if (el) {
                        selectedStickers.add(item.productId);
                        el.classList.add('selected');
                    }
                });
                updateStats();
            }
        }
        
        // Show cart
        function showCart() {
            const currentPrice = sizeOptions[currentSizeIndex].price;
            const total = selectedStickers.size * currentPrice;
            alert(`You have ${selectedStickers.size} stickers (${sizeOptions[currentSizeIndex].size}) in your cart!\n\nTotal: $${total.toFixed(2)}`);
        }
        
        // Checkout
        function checkout() {
            if (selectedStickers.size === 0) {
                alert('Add some stickers first!');
                return;
            }
            
            // Transfer to main cart and go to checkout
            const cartItems = [];
            const currentSize = sizeOptions[currentSizeIndex];
            
            selectedStickers.forEach(id => {
                const sticker = printifyProducts.find(p => p.id === id);
                if (sticker) {
                    // Find the variant for current size
                    let variant = sticker.variants.find(v => 
                        v.name.toLowerCase().includes(currentSize.variantKey) ||
                        v.name.includes(currentSize.size.replace('"', '').replace('×', 'x'))
                    );
                    if (!variant) variant = sticker.variants[0]; // Fallback to first variant
                    
                    cartItems.push({
                        productId: id,
                        title: `${sticker.title} (${currentSize.size})`,
                        price: currentSize.price,
                        image: sticker.image,
                        quantity: 1,
                        category: 'stickers',
                        variantId: variant?.id,
                        variantName: variant?.name
                    });
                }
            });
            
            localStorage.setItem('cart', JSON.stringify(cartItems));
            window.location.href = 'checkout.html';
        }
        
        // Initialize
        loadStickers();
    </script>
</body>
</html>