<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eurorack.store</title>
    <link rel="stylesheet" href="styles-minimal.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">eurorack.store</h1>
                <div class="cart-icon" onclick="toggleCart()">
                    + cart <span id="cart-count" class="cart-count">0</span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 class="main-title">EURORACK</h1>
        </section>

        <!-- Category Filter Buttons -->
        <section class="category-filter">
            <div class="container">
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterProducts('all')">All Products</button>
                    <button class="filter-btn" onclick="filterProducts('shirts')">T-Shirts</button>
                    <button class="filter-btn" onclick="filterProducts('hoodies')">Hoodies</button>
                    <button class="filter-btn" onclick="filterProducts('accessories')">Accessories</button>
                    <button class="filter-btn" onclick="filterProducts('prints')">Art Prints</button>
                    <button class="filter-btn" onclick="filterProducts('stickers')">Stickers</button>
                    <button class="filter-btn" onclick="filterProducts('home')">Home & Living</button>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <h2 id="category-title">All Products</h2>
                <div id="product-count" class="product-count"></div>
                <div id="product-grid" class="product-grid">
                    <!-- Products will be loaded here dynamically -->
                </div>
            </div>
        </section>
    </main>

    <!-- Shopping Cart Sidebar -->
    <div id="cart-sidebar" class="cart-sidebar">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button onclick="toggleCart()" class="close-btn">&times;</button>
        </div>
        <div id="cart-items" class="cart-items">
            <!-- Cart items will be displayed here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total:</strong>
                <span id="cart-total">$0.00</span>
            </div>
            <button id="checkout-btn" class="checkout-btn" onclick="proceedToCheckout()">
                Proceed to Checkout
            </button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCheckout()">&times;</span>
            <h2>Checkout</h2>
            <form id="checkout-form">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label>Shipping Address</label>
                    <input type="text" id="address" placeholder="Street Address" required>
                    <input type="text" id="city" placeholder="City" required>
                    <input type="text" id="state" placeholder="State/Province" required>
                    <input type="text" id="zip" placeholder="ZIP/Postal Code" required>
                    <input type="text" id="country" placeholder="Country" required>
                </div>
                <div id="card-element" class="card-element">
                    <!-- Stripe card element will be mounted here -->
                </div>
                <div id="card-errors" class="error-message"></div>
                <button type="submit" class="submit-btn">Complete Order</button>
            </form>
        </div>
    </div>

    <script src="printify-products.js"></script>
    <script src="store-original.js"></script>
</body>
</html>