<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eurorack.store</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Courier New', monospace; background: #fff; color: #000; }
        .hero { padding: 100px 20px; text-align: center; background: #fff; border-bottom: 1px solid #000; }
        .main-title { font-size: 5rem; font-weight: 700; letter-spacing: 12px; margin: 0; color: #000; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
        .product-card { border: 1px solid #000; padding: 10px; cursor: pointer; }
        .product-card:hover { background: #f0f0f0; }
        .product-image { width: 100%; height: 200px; object-fit: cover; background: #f5f5f5; }
        .product-title { margin: 10px 0; font-size: 0.9rem; }
        .product-price { font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <div class="hero">
            <h1 class="main-title">EURORACK</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>All Products</h2>
            <div id="product-count"></div>
            <div id="product-grid" class="product-grid">
                Loading products...
            </div>
        </div>
    </main>

    <script src="printify-products.js"></script>
    <script>
        // Simple inline script to test
        console.log('Script starting...');
        
        // Wait for DOM
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            
            const grid = document.getElementById('product-grid');
            const countDiv = document.getElementById('product-count');
            
            if (!grid) {
                console.error('Grid not found!');
                return;
            }
            
            // Check if products are available
            if (typeof printifyProducts !== 'undefined') {
                console.log('Products found:', printifyProducts.length);
                
                // Clear loading message
                grid.innerHTML = '';
                
                // Show count
                countDiv.textContent = `Showing ${printifyProducts.length} products`;
                
                // Display first 50 products
                printifyProducts.slice(0, 50).forEach(product => {
                    const card = document.createElement('div');
                    card.className = 'product-card';
                    card.innerHTML = `
                        <img src="${product.image}" alt="${product.title}" class="product-image">
                        <div class="product-title">${product.title}</div>
                        <div class="product-price">$${product.price.toFixed(2)}</div>
                    `;
                    grid.appendChild(card);
                });
                
                console.log('Products displayed');
            } else {
                console.error('printifyProducts not defined');
                grid.innerHTML = '<p>Error: Products not loaded. Check console.</p>';
            }
        });
    </script>
</body>
</html>