<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>EURORACK.GRID - Digital Eurorack Modules</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #f5f5f5;
            color: #000;
            overflow-x: hidden;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            position: relative;
            background: white;
        }
        
        .hero-logo {
            font-size: 5rem;
            font-weight: bold;
            letter-spacing: 10px;
            margin-bottom: 30px;
        }
        
        .hero-tagline {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .hero-subtitle {
            font-size: 1rem;
            color: #999;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .hero-cta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .cta-btn {
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border: 3px solid #000;
            background: white;
            color: #000;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .cta-btn.primary {
            background: #FFD700;
        }
        
        .cta-btn.primary:hover {
            background: #000;
            color: #FFD700;
        }
        
        /* Animated Rack Display */
        .hero-rack {
            margin-top: 60px;
            padding: 20px;
            background: #000;
            border: 4px solid #333;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2px;
            max-width: 600px;
            animation: slideUp 1s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .rack-module {
            aspect-ratio: 1/2;
            background: linear-gradient(135deg, #333, #222);
            border: 1px solid #555;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFD700;
            font-size: 1.5rem;
            animation: moduleGlow 3s infinite;
            animation-delay: calc(var(--i) * 0.1s);
        }
        
        @keyframes moduleGlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
        }
        
        /* Features Section */
        .features {
            padding: 100px 40px;
            background: white;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            text-align: center;
            padding: 40px;
            background: #f9f9f9;
            border: 2px solid #000;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            background: #FFD700;
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        
        .feature-desc {
            color: #666;
            line-height: 1.6;
        }
        
        /* How It Works */
        .how-it-works {
            padding: 100px 40px;
            background: #f5f5f5;
        }
        
        .section-title {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 60px;
            letter-spacing: 5px;
        }
        
        .steps {
            display: flex;
            justify-content: space-around;
            max-width: 1000px;
            margin: 0 auto;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .step {
            flex: 1;
            min-width: 200px;
            text-align: center;
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: #000;
            color: #FFD700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }
        
        .step-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .step-desc {
            color: #666;
        }
        
        /* Jamnutz Section */
        .jamnutz-section {
            padding: 100px 40px;
            background: #FFD700;
            text-align: center;
        }
        
        .jamnut-giant {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            animation: spin 10s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .jamnutz-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .jamnutz-desc {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .jamnutz-price {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        /* Module Showcase */
        .showcase {
            padding: 100px 40px;
            background: white;
        }
        
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 60px auto;
        }
        
        .showcase-module {
            aspect-ratio: 3/4;
            background: #f9f9f9;
            border: 2px solid #000;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .showcase-module:hover {
            transform: scale(1.05);
            background: #000;
            color: #FFD700;
        }
        
        .module-label {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Footer CTA */
        .footer-cta {
            padding: 100px 40px;
            background: #000;
            color: white;
            text-align: center;
        }
        
        .footer-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 30px;
            color: #FFD700;
        }
        
        .footer-desc {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .footer-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .footer-btn {
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border: 3px solid #FFD700;
            background: transparent;
            color: #FFD700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
        }
        
        .footer-btn:hover {
            background: #FFD700;
            color: #000;
        }
        
        /* Login/Signup Prompt */
        .auth-prompt {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            border: 2px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .auth-btn {
            background: white;
            border: 2px solid #000;
            padding: 5px 15px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .auth-btn:hover {
            background: #000;
            color: white;
        }
        
        .auth-btn.signup {
            background: #FFD700;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-logo {
                font-size: 3rem;
                letter-spacing: 5px;
            }
            
            .hero-tagline {
                font-size: 1.2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Auth Prompt -->
    <div class="auth-prompt">
        <button class="auth-btn" onclick="showLogin()">LOGIN</button>
        <button class="auth-btn signup" onclick="showSignup()">SIGN UP - GET 1000 🥜</button>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1 class="hero-logo" style="display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1;">
            <div>EUR<img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" 
                 style="width: 70px; height: 70px; animation: spin 10s linear infinite; filter: grayscale(100%) brightness(1.3); display: inline-block; vertical-align: middle; margin: 0 -5px;" 
                 alt="O">RACK</div>
            <div style="margin-top: -10px;">GRID</div>
        </h1>
        <p class="hero-tagline">Build Your Dream Modular Synth</p>
        <p class="hero-subtitle">Collect animated modules • Design custom racks • Trade with the community</p>
        
        <div class="hero-cta">
            <a href="index.html" class="cta-btn primary">START BUILDING</a>
            <a href="collection.html" class="cta-btn">BROWSE MODULES</a>
            <a href="buy-jamnutz.html" class="cta-btn">GET JAMNUTZ</a>
        </div>
        
        <!-- Animated Rack Display -->
        <link rel="stylesheet" href="module-system.css">
        <script src="power-animations.js" defer></script>
        <div class="showcase-rack" style="margin-top: 60px;">
            <div class="eurorack" style="background: #000; border: 4px solid #666; border-radius: 10px; padding: 15px; width: 600px; margin: 0 auto;">
                <div class="rack" style="display: grid; grid-template-rows: repeat(2, 1fr); gap: 10px;">
                    <!-- Row 1 -->
                    <div class="rack-row" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px; background: #1a1a1a; padding: 10px; border: 2px solid #555; min-height: 150px;">
                        <div class="module-slot powered occupied" data-module="Function Synthesizer">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/118b2523_function-synthesizer.webp" alt="Function Synthesizer" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="module-slot powered occupied" data-module="Honduh">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/8cb68a78_honduh.webp" alt="Honduh" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="module-slot powered occupied" data-module="Andersons">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/4230b967_andersons.webp" alt="Andersons" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="module-slot powered occupied" data-module="Varigated">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/6fd2dbf2_varigated.webp" alt="Varigated" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                    <!-- Row 2 -->
                    <div class="rack-row" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px; background: #1a1a1a; padding: 10px; border: 2px solid #555; min-height: 150px;">
                        <div class="module-slot powered occupied" data-module="BAI">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/cfbd3e0a_bai.webp" alt="BAI" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="module-slot powered occupied" data-module="Cephalopod Rose">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/3562316d_cephalopod-rose.webp" alt="Cephalopod Rose" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="module-slot powered occupied" data-module="Physical Modeler">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/4c7034c8_physical-modeler.webp" alt="Physical Modeler" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="module-slot powered occupied" data-module="Voltaged Gray">
                            <img src="https://eurorackgrid.r2.dev/cdn-cgi/image/width=300,format=webp/modules/e5753518_voltaged-gray.webp" alt="Voltaged Gray" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features">
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3 class="feature-title">Animated Modules</h3>
                <p class="feature-desc">Every module comes to life with smooth WebP animations when powered in your rack</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3 class="feature-title">Custom Racks</h3>
                <p class="feature-desc">Build racks from 60HP to 180HP in any color. Your studio, your style</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🥜</div>
                <h3 class="feature-title">Jamnutz Economy</h3>
                <p class="feature-desc">Earn, buy, and trade jamnutz. Each module costs 500 jamnutz ($5)</p>
            </div>
        </div>
    </section>
    
    <!-- How It Works -->
    <section class="how-it-works">
        <h2 class="section-title">HOW IT WORKS</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3 class="step-title">Sign Up</h3>
                <p class="step-desc">Create your account and get 1000 free jamnutz to start</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3 class="step-title">Collect Modules</h3>
                <p class="step-desc">Browse and purchase modules for 500 jamnutz each</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3 class="step-title">Build Racks</h3>
                <p class="step-desc">Design custom racks and watch your modules animate</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <h3 class="step-title">Share & Trade</h3>
                <p class="step-desc">Show off your studio and trade with other users</p>
            </div>
        </div>
    </section>
    
    <!-- Jamnutz Section -->
    <section class="jamnutz-section">
        <img src="https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/icons/jacknut.png" class="jamnut-giant" alt="Jamnutz">
        <h2 class="jamnutz-title">JAMNUTZ CURRENCY</h2>
        <p class="jamnutz-desc">Our exclusive currency for collecting modules. The more you buy, the more you save!</p>
        <div class="jamnutz-price">100 🥜 = $1</div>
        <a href="buy-jamnutz.html" class="cta-btn" style="background: white;">BUY JAMNUTZ PACKS</a>
    </section>
    
    <!-- Module Showcase -->
    <section class="showcase">
        <h2 class="section-title">POPULAR MODULES</h2>
        <div class="module-grid">
            <div class="showcase-module">
                🎛️
                <span class="module-label">OSCILLATOR</span>
            </div>
            <div class="showcase-module">
                🎚️
                <span class="module-label">FILTER</span>
            </div>
            <div class="showcase-module">
                🎛️
                <span class="module-label">ENVELOPE</span>
            </div>
            <div class="showcase-module">
                🎚️
                <span class="module-label">LFO</span>
            </div>
            <div class="showcase-module">
                🎛️
                <span class="module-label">VCA</span>
            </div>
            <div class="showcase-module">
                🎚️
                <span class="module-label">SEQUENCER</span>
            </div>
            <div class="showcase-module">
                🎛️
                <span class="module-label">MIXER</span>
            </div>
            <div class="showcase-module">
                🎚️
                <span class="module-label">EFFECTS</span>
            </div>
        </div>
        <div style="text-align: center;">
            <a href="collection.html" class="cta-btn">VIEW ALL MODULES</a>
        </div>
    </section>
    
    <!-- Footer CTA -->
    <section class="footer-cta">
        <h2 class="footer-title">START YOUR COLLECTION TODAY</h2>
        <p class="footer-desc">Join thousands of users building their dream modular synths</p>
        <div class="footer-buttons">
            <a href="index.html" class="footer-btn">ENTER MY STUDIO</a>
            <a href="rack-shop.html" class="footer-btn">BUILD A RACK</a>
            <a href="module-packs.html" class="footer-btn">GET STARTER PACK</a>
        </div>
    </section>
    
    <script src="purchase-integration-fixed.js"></script>
    <script>
        // Simple login/signup handlers
        function showLogin() {
            if (window.userSystem) {
                window.userSystem.showLoginModal();
            }
        }
        
        function showSignup() {
            if (window.userSystem) {
                window.userSystem.showLoginModal();
            }
        }
        
        // Animate modules on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideUp 0.5s ease-out';
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.showcase-module').forEach(module => {
            observer.observe(module);
        });
    </script>
</body>
</html>