<!DOCTYPE html>
<html>
<head>
    <title>RACK PACKS - Collect Eurogrid Modules</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: white;
            color: #000;
            overflow: hidden;
            position: relative;
        }
        
        /* Animated background */
        .bg-animation {
            position: fixed;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="%23FFD700" opacity="0.3"/></svg>');
            background-size: 50px 50px;
            animation: drift 20s linear infinite;
            opacity: 0.1;
        }
        
        @keyframes drift {
            from { transform: translate(0, 0); }
            to { transform: translate(-50px, -50px); }
        }
        
        /* Header with balance */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            border-bottom: 2px solid #FFD700;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .balance-area {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .credits {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            padding: 10px 20px;
            border-radius: 25px;
            color: #000;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 0 20px rgba(255,215,0,0.5);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .add-credits-btn {
            background: #00ff88;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .add-credits-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0,255,136,0.5);
        }
        
        /* Main content */
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 100px 20px 20px;
        }
        
        .title {
            font-size: 3rem;
            margin-bottom: 10px;
            text-align: center;
            text-shadow: 0 0 30px rgba(255,215,0,0.5);
        }
        
        .subtitle {
            color: #888;
            margin-bottom: 40px;
            text-align: center;
        }
        
        /* Pack selection */
        .packs-container {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .pack {
            background: rgba(255,255,255,0.05);
            border: 2px solid #555;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            width: 250px;
        }
        
        .pack:hover {
            transform: translateY(-10px) scale(1.05);
            border-color: #FFD700;
            box-shadow: 0 20px 40px rgba(255,215,0,0.3);
        }
        
        .pack.starter {
            border-color: #00ff88;
            background: rgba(0,255,136,0.1);
        }
        
        .pack.premium {
            border-color: #FFD700;
            background: rgba(255,215,0,0.1);
        }
        
        .pack.legendary {
            border-color: #ff00ff;
            background: rgba(255,0,255,0.1);
            animation: rainbow-border 3s linear infinite;
        }
        
        @keyframes rainbow-border {
            0% { border-color: #ff0000; }
            33% { border-color: #00ff00; }
            66% { border-color: #0000ff; }
            100% { border-color: #ff0000; }
        }
        
        .pack-icon {
            font-size: 4rem;
            margin-bottom: 15px;
        }
        
        .pack-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .pack-contents {
            color: #aaa;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .pack-price {
            font-size: 1.8rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        .pack-button {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: all 0.2s;
        }
        
        .pack-button:hover {
            transform: scale(1.05);
        }
        
        .pack-button:active {
            transform: scale(0.95);
        }
        
        .free-pack-timer {
            color: #00ff88;
            font-size: 0.8rem;
            margin-top: 10px;
        }
        
        /* BOOSTER PACK OPENING ANIMATION */
        .opening-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, #fff, #f0f0f0);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .opening-modal.active {
            display: flex;
        }
        
        /* Booster pack wrapper */
        .booster-pack {
            width: 250px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            z-index: 10;
        }
        
        /* Pack front and back */
        .pack-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: packTear 2.5s ease-out forwards;
        }
        
        .pack-front, .pack-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .pack-front {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border: 3px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: bold;
            font-size: 1.5rem;
            color: #000;
        }
        
        .pack-back {
            background: linear-gradient(135deg, #333, #000);
            transform: rotateY(180deg);
        }
        
        /* Pack tearing animation */
        @keyframes packTear {
            0% {
                transform: rotateY(0) scale(1);
            }
            30% {
                transform: rotateY(15deg) scale(1.1);
            }
            50% {
                transform: rotateY(-10deg) scale(1.15);
            }
            70% {
                transform: rotateY(180deg) scale(1.1) translateY(-20px);
            }
            85% {
                transform: rotateY(180deg) scale(1.2) translateY(-30px);
                opacity: 1;
            }
            100% {
                transform: rotateY(180deg) scale(0.5) translateY(-200px);
                opacity: 0;
            }
        }
        
        /* Pack tear effect */
        .tear-line {
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            height: 3px;
            background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 5px,
                #000 5px,
                #000 10px
            );
            animation: tearAppear 1s ease-out forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }
        
        @keyframes tearAppear {
            to {
                opacity: 1;
                transform: scaleX(1.2);
            }
        }
        
        .pack-3d {
            width: 300px;
            height: 300px;
            position: relative;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Confetti burst */
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #FFD700;
            animation: confettiFall 3s ease-out forwards;
        }
        
        @keyframes confettiFall {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(500px) rotate(720deg);
                opacity: 0;
            }
        }
        
        @keyframes evolveSequence {
            0% { 
                transform: scale(0) rotate(0deg);
                filter: brightness(10) contrast(0) drop-shadow(0 0 100px white);
            }
            10% {
                transform: scale(2) rotate(90deg);
                filter: brightness(8) contrast(0.2) drop-shadow(0 0 80px #FFD700);
            }
            20% {
                transform: scale(0.5) rotate(180deg);
                filter: brightness(6) contrast(0.4) drop-shadow(0 0 60px #FFD700);
            }
            30% {
                transform: scale(1.5) rotate(270deg);
                filter: brightness(4) contrast(0.6) drop-shadow(0 0 40px #FFD700);
            }
            40% {
                transform: scale(0.8) rotate(360deg);
                filter: brightness(3) contrast(0.8) drop-shadow(0 0 30px #FFD700);
            }
            50% {
                transform: scale(1.3) rotate(450deg);
                filter: brightness(2) contrast(1) drop-shadow(0 0 25px #FFD700);
            }
            60% {
                transform: scale(1) rotate(540deg);
                filter: brightness(1.5) contrast(1) drop-shadow(0 0 20px #FFD700);
            }
            70% {
                transform: scale(1.1) rotate(630deg);
                filter: brightness(1.2) contrast(1) drop-shadow(0 0 15px #FFD700);
            }
            80% {
                transform: scale(0.95) rotate(720deg);
                filter: brightness(1.1) contrast(1) drop-shadow(0 0 10px #FFD700);
            }
            90% {
                transform: scale(1.05) rotate(720deg);
                filter: brightness(1) contrast(1) drop-shadow(0 0 20px #FFD700);
            }
            100% { 
                transform: scale(1) rotate(720deg);
                filter: brightness(1) contrast(1) drop-shadow(0 0 30px #FFD700);
            }
        }
        
        /* Energy rings that expand outward */
        .energy-ring {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 3px solid #FFD700;
            border-radius: 50%;
            animation: expandRing 1s ease-out infinite;
        }
        
        @keyframes expandRing {
            0% {
                transform: scale(1);
                opacity: 1;
                border-width: 5px;
            }
            100% {
                transform: scale(6);
                opacity: 0;
                border-width: 1px;
            }
        }
        
        .energy-ring:nth-child(2) { animation-delay: 0.3s; }
        .energy-ring:nth-child(3) { animation-delay: 0.6s; }
        
        /* Sparkles floating around */
        .sparkle-container {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .sparkle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #FFD700;
            border-radius: 50%;
            animation: sparkleFloat 2s ease-out infinite;
        }
        
        @keyframes sparkleFloat {
            0% {
                transform: translateY(0) scale(0);
                opacity: 1;
            }
            50% {
                transform: translateY(-100px) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-200px) scale(0);
                opacity: 0;
            }
        }
        
        .card-reveal {
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .card-reveal.active {
            display: flex;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .revealed-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .revealed-card {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        
        .revealed-card.flipped {
            transform: rotateY(180deg);
        }
        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #FFD700;
        }
        
        .card-front {
            background: linear-gradient(45deg, #1a1a2e, #16213e);
            font-size: 3rem;
        }
        
        .card-back {
            transform: rotateY(180deg);
            background: #fff;
        }
        
        .card-back img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 12px;
            padding: 10px;
            background: white;
        }
        
        .rarity-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.8rem;
            z-index: 1;
        }
        
        .rarity-common { background: #888; }
        .rarity-rare { background: #4169E1; }
        .rarity-epic { background: #9370DB; }
        .rarity-legendary { 
            background: linear-gradient(45deg, #FFD700, #FFA500);
            animation: shine 2s linear infinite;
        }
        
        /* Special effects for holographic cards */
        .revealed-card.holo .card-back::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(255, 255, 255, 0.3) 35%,
                rgba(255, 0, 255, 0.4) 40%,
                rgba(0, 255, 255, 0.4) 45%,
                rgba(255, 255, 0, 0.4) 50%,
                rgba(255, 0, 255, 0.4) 55%,
                rgba(0, 255, 255, 0.4) 60%,
                rgba(255, 255, 255, 0.3) 65%,
                transparent 70%
            );
            animation: holographic-sweep 3s linear infinite;
            pointer-events: none;
            z-index: 2;
        }
        
        @keyframes holographic-sweep {
            0% { transform: translate(-100%, -100%) rotate(0deg); }
            100% { transform: translate(100%, 100%) rotate(0deg); }
        }
        
        @keyframes shine {
            0% { background-position: 0%; }
            100% { background-position: 200%; }
        }
        
        .continue-btn {
            background: #00ff88;
            color: #000;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.1rem;
        }
        
        /* Collection stats */
        .stats {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(255,255,255,0.95);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
        }
        
        .stat-value {
            color: #FFD700;
            font-weight: bold;
        }
        
        /* Daily bonus */
        .daily-bonus {
            position: fixed;
            top: 80px;
            right: 20px;
            background: linear-gradient(45deg, #00ff88, #00cc70);
            color: #000;
            padding: 15px;
            border-radius: 15px;
            cursor: pointer;
            animation: bounce 2s infinite;
            font-weight: bold;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <header class="header">
        <div class="logo">RACK PACKS</div>
        <div class="balance-area">
            <div class="credits" style="display: flex; align-items: center; gap: 5px;">
                <img src="rupee-gold.png" style="width: 25px; height: 25px;">
                <span id="credit-amount" style="font-size: 1.5rem;">50</span>
            </div>
            <button class="add-credits-btn" onclick="showCreditStore()">
                + BUY RUPEES
            </button>
        </div>
    </header>
    
    <div class="daily-bonus" onclick="claimDailyBonus()">
        DAILY BONUS
    </div>
    
    <main class="main">
        <h1 class="title">OPEN PACKS - COLLECT MODULES</h1>
        <p class="subtitle">Collect all 25 rare eurorack module designs!</p>
        
        <div class="packs-container">
            <!-- Basic Pack -->
            <div class="pack starter" onclick="openPack('basic', 50)">
                <div class="pack-icon" style="font-size: 3rem; font-weight: bold;">BASIC</div>
                <div class="pack-name">BASIC PACK</div>
                <div class="pack-contents">1 random module</div>
                <div class="pack-price">50 CREDITS</div>
                <button class="pack-button">OPEN PACK</button>
                <div class="free-pack-timer" id="free-timer">Free pack in: 23:45:12</div>
            </div>
            
            <!-- Rare Pack -->
            <div class="pack premium" onclick="openPack('rare', 150)">
                <div class="pack-icon" style="font-size: 3rem; font-weight: bold;">RARE</div>
                <div class="pack-name">RARE PACK</div>
                <div class="pack-contents">1 module - 50% rare chance</div>
                <div class="pack-price">150 CREDITS</div>
                <button class="pack-button">OPEN PACK</button>
            </div>
            
            <!-- Legendary Pack -->
            <div class="pack legendary" onclick="openPack('legendary', 300)">
                <div class="pack-icon" style="font-size: 3rem; font-weight: bold;">LEGEND</div>
                <div class="pack-name">LEGENDARY PACK</div>
                <div class="pack-contents">1 module - 25% legendary chance</div>
                <div class="pack-price">300 CREDITS</div>
                <button class="pack-button">OPEN PACK</button>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <button onclick="window.location.href='collection.html'" style="background: white; color: black; border: 2px solid #000; padding: 12px 30px; border-radius: 25px; cursor: pointer; margin: 0 10px; font-weight: bold;">
                MY COLLECTION
            </button>
            <button onclick="window.location.href='marketplace.html'" style="background: white; color: black; border: 2px solid #000; padding: 12px 30px; border-radius: 25px; cursor: pointer; margin: 0 10px; font-weight: bold;">
                MARKETPLACE
            </button>
            <button onclick="window.location.href='eurogrid.html'" style="background: white; color: black; border: 2px solid #000; padding: 12px 30px; border-radius: 25px; cursor: pointer; margin: 0 10px; font-weight: bold;">
                VIEW EUROGRID
            </button>
        </div>
    </main>
    
    <!-- BOOSTER PACK OPENING ANIMATION -->
    <div class="opening-modal" id="opening-modal">
        <!-- Booster Pack -->
        <div class="booster-pack" id="pack-animation">
            <div class="pack-wrapper">
                <div class="pack-front">
                    <img src="booster.png" style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0; border-radius: 10px;" alt="Booster Pack">
                    <div class="tear-line"></div>
                </div>
                <div class="pack-back"></div>
            </div>
            
            <!-- Confetti particles -->
            <div class="confetti" style="left: 10%; background: #FF69B4; animation-delay: 0.5s;"></div>
            <div class="confetti" style="left: 20%; background: #00CED1; animation-delay: 0.6s;"></div>
            <div class="confetti" style="left: 30%; background: #FFD700; animation-delay: 0.7s;"></div>
            <div class="confetti" style="left: 40%; background: #32CD32; animation-delay: 0.8s;"></div>
            <div class="confetti" style="left: 50%; background: #FF69B4; animation-delay: 0.9s;"></div>
            <div class="confetti" style="left: 60%; background: #00CED1; animation-delay: 1.0s;"></div>
            <div class="confetti" style="left: 70%; background: #FFD700; animation-delay: 1.1s;"></div>
            <div class="confetti" style="left: 80%; background: #32CD32; animation-delay: 1.2s;"></div>
            <div class="confetti" style="left: 90%; background: #FF69B4; animation-delay: 1.3s;"></div>
        </div>
        
        <div class="card-reveal" id="card-reveal">
            <h2 style="margin-bottom: 20px; font-size: 2rem; color: #000;">YOU GOT:</h2>
            <div class="revealed-cards" id="revealed-cards"></div>
            <button class="continue-btn" onclick="closePackOpening()">AWESOME!</button>
        </div>
    </div>
    
    <!-- Collection Stats -->
    <div class="stats">
        <div class="stat-item">
            <span class="stat-label">Collection:</span>
            <span class="stat-value"><span id="collected">7</span>/25</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Duplicates:</span>
            <span class="stat-value" id="duplicates">12</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Rarest:</span>
            <span class="stat-value" style="color: #ff00ff;">LEGENDARY</span>
        </div>
    </div>
    
    <script src="printify-products.js"></script>
    <script>
        // Game state
        let isFirstTimeUser = !localStorage.getItem('rack-credits');
        let credits = parseInt(localStorage.getItem('rack-credits') || '10'); // New users get 10 free rupees!
        let myCollection = JSON.parse(localStorage.getItem('digital-collection') || '{}');
        let duplicates = JSON.parse(localStorage.getItem('duplicates') || '{}');
        let lastFreePackTime = localStorage.getItem('last-free-pack') || 0;
        
        // Show welcome bonus for new users
        if (isFirstTimeUser) {
            setTimeout(() => {
                alert('WELCOME BONUS! You have received 10 FREE rupees to start your collection!');
            }, 500);
        }
        
        // Updated rarity system with new tiers
        const rarities = {
            common: { chance: 1.0, color: '#888', multiplier: 1, description: 'Standard' },
            rare: { chance: 0, color: '#4169E1', multiplier: 2, description: 'Rare' },
            epic: { chance: 0, color: '#9370DB', multiplier: 5, description: 'Holographic' },
            legendary: { chance: 0, color: '#FFD700', multiplier: 10, description: 'Animated' }
        };
        
        // Update display
        function updateDisplay() {
            document.getElementById('credit-amount').textContent = credits;
            localStorage.setItem('rack-credits', credits.toString());
            
            const collected = Object.keys(myCollection).length;
            document.getElementById('collected').textContent = collected;
            
            const totalDupes = Object.values(duplicates).reduce((sum, count) => sum + count, 0);
            document.getElementById('duplicates').textContent = totalDupes;
            
            // Check for reward tier unlocks
            checkRewardTiers(collected);
        }
        
        // Check if user has unlocked new reward tiers
        function checkRewardTiers(collectionCount) {
            const tiers = [
                { count: 5, name: 'STARTER', reward: '1 FREE Physical Sticker' },
                { count: 10, name: 'COLLECTOR', reward: '2 FREE Physical Stickers' },
                { count: 15, name: 'ENTHUSIAST', reward: '3 FREE Physical Stickers' },
                { count: 20, name: 'MASTER', reward: '5 FREE Physical Stickers' },
                { count: 25, name: 'LEGEND', reward: 'ENTIRE Physical Set' }
            ];
            
            const unlockedTiers = JSON.parse(localStorage.getItem('unlocked-tiers') || '[]');
            
            tiers.forEach(tier => {
                if (collectionCount >= tier.count && !unlockedTiers.includes(tier.name)) {
                    unlockedTiers.push(tier.name);
                    localStorage.setItem('unlocked-tiers', JSON.stringify(unlockedTiers));
                    
                    // Show reward notification
                    showRewardNotification(tier);
                }
            });
        }
        
        // Show notification when reward tier is unlocked
        function showRewardNotification(tier) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(45deg, #ff00ff, #00ffff);
                padding: 30px;
                border-radius: 20px;
                z-index: 10000;
                text-align: center;
                animation: bounceIn 0.5s;
                box-shadow: 0 0 50px rgba(255,0,255,0.8);
            `;
            
            notification.innerHTML = `
                <h2 style="margin: 0 0 10px 0; font-size: 2rem;">🎉 TIER UNLOCKED!</h2>
                <p style="margin: 0 0 10px 0; font-size: 1.5rem; font-weight: bold;">${tier.name}</p>
                <p style="margin: 0 0 20px 0;">You've earned: ${tier.reward}!</p>
                <button onclick="window.location.href='rewards-center.html'" style="background: #000; color: white; border: none; padding: 12px 30px; border-radius: 25px; font-weight: bold; cursor: pointer; margin-right: 10px;">CLAIM REWARD</button>
                <button onclick="this.parentElement.remove()" style="background: rgba(255,255,255,0.3); border: none; padding: 12px 30px; border-radius: 25px; font-weight: bold; cursor: pointer;">CONTINUE</button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto-remove after 10 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 10000);
        }
        
        // Determine rarity
        function getRarity(guaranteed = null) {
            if (guaranteed) return guaranteed;
            
            const rand = Math.random();
            if (rand < rarities.legendary.chance) return 'legendary';
            if (rand < rarities.legendary.chance + rarities.epic.chance) return 'epic';
            if (rand < rarities.legendary.chance + rarities.epic.chance + rarities.rare.chance) return 'rare';
            return 'common';
        }
        
        // Open pack
        async function openPack(packType, cost) {
            // Check free pack
            if (packType === 'basic') {
                const now = Date.now();
                const timeSinceLastFree = now - parseInt(lastFreePackTime);
                if (timeSinceLastFree > 24 * 60 * 60 * 1000) { // 24 hours
                    cost = 0;
                    lastFreePackTime = now.toString();
                    localStorage.setItem('last-free-pack', lastFreePackTime);
                }
            }
            
            // Check credits
            if (credits < cost) {
                if (confirm(`Not enough credits! You need ${cost} credits. Buy more?`)) {
                    showCreditStore();
                }
                return;
            }
            
            // Deduct credits
            credits -= cost;
            updateDisplay();
            
            // Pack contents based on type
            let cards = [];
            
            if (packType === 'basic') {
                // Starter pack - 3 standard modules
                for (let i = 0; i < 3; i++) {
                    cards.push({ rarity: 'common' });
                }
            } else if (packType === 'rare') {
                // Holo pack - 3 standard + 2 holographic
                for (let i = 0; i < 3; i++) {
                    cards.push({ rarity: 'common' });
                }
                for (let i = 0; i < 2; i++) {
                    cards.push({ rarity: 'epic' });
                }
            } else if (packType === 'legendary') {
                // Mega pack - 5 standard + 3 holo + 2 animated
                for (let i = 0; i < 5; i++) {
                    cards.push({ rarity: 'common' });
                }
                for (let i = 0; i < 3; i++) {
                    cards.push({ rarity: 'epic' });
                }
                for (let i = 0; i < 2; i++) {
                    cards.push({ rarity: 'legendary' });
                }
            }
            
            // Show opening animation
            const modal = document.getElementById('opening-modal');
            const packAnim = document.getElementById('pack-animation');
            const cardReveal = document.getElementById('card-reveal');
            
            modal.classList.add('active');
            packAnim.style.display = 'block';
            cardReveal.classList.remove('active');
            
            // Add opening text
            const openingText = document.createElement('div');
            openingText.style.cssText = `
                position: fixed;
                top: 15%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 2.5rem;
                font-weight: bold;
                color: #000;
                text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
                z-index: 1000;
            `;
            openingText.textContent = 'Opening Pack...';
            modal.appendChild(openingText);
            
            setTimeout(() => {
                openingText.remove();
            }, 2000);
            
            // After animation, show cards
            setTimeout(() => {
                packAnim.style.display = 'none';
                
                // Generate cards based on pack contents
                const stickers = printifyProducts.filter(p => p.category === 'stickers');
                const finalCards = [];
                
                cards.forEach(cardData => {
                    const randomSticker = stickers[Math.floor(Math.random() * stickers.length)];
                    const rarity = cardData.rarity;
                    
                    // For legendary (animated), use GIF version if available
                    let imageUrl = randomSticker.image;
                    if (rarity === 'legendary') {
                        // Append -animated to get GIF version
                        imageUrl = randomSticker.image.replace('.png', '-animated.gif').replace('.jpg', '-animated.gif');
                    }
                    
                    finalCards.push({
                        id: randomSticker.id,
                        title: randomSticker.title,
                        image: imageUrl,
                        rarity: rarity
                    });
                    
                    // Add to collection or duplicates
                    if (!myCollection[randomSticker.title]) {
                        myCollection[randomSticker.title] = {
                            unlockedDate: new Date().toISOString(),
                            rarity: rarity,
                            fromPack: packType
                        };
                    } else {
                        duplicates[randomSticker.title] = (duplicates[randomSticker.title] || 0) + 1;
                    }
                }
                
                // Save collection
                localStorage.setItem('digital-collection', JSON.stringify(myCollection));
                localStorage.setItem('duplicates', JSON.stringify(duplicates));
                
                // Display cards with special effects
                const cardsContainer = document.getElementById('revealed-cards');
                cardsContainer.style.flexWrap = 'wrap';
                cardsContainer.style.maxWidth = '1200px';
                cardsContainer.innerHTML = finalCards.map((card, index) => {
                    const rarityClass = card.rarity === 'epic' ? 'holo' : '';
                    const rarityLabel = card.rarity === 'common' ? 'STANDARD' : 
                                       card.rarity === 'epic' ? 'HOLOGRAPHIC' : 
                                       card.rarity === 'legendary' ? 'ANIMATED' : card.rarity.toUpperCase();
                    
                    return `
                        <div class="revealed-card ${rarityClass}" onclick="flipCard(this)" data-index="${index}">
                            <div class="card-front">?</div>
                            <div class="card-back">
                                <span class="rarity-badge rarity-${card.rarity}">${rarityLabel}</span>
                                <img src="${card.image}?width=400" alt="${card.title}">
                            </div>
                        </div>
                    `;
                }).join('');
                
                cardReveal.classList.add('active');
                
                // Auto-flip cards one by one
                cards.forEach((card, index) => {
                    setTimeout(() => {
                        const cardEl = document.querySelector(`[data-index="${index}"]`);
                        cardEl.classList.add('flipped');
                        
                        // Add glow effect for rare cards
                        if (card.rarity === 'legendary') {
                            cardEl.style.boxShadow = '0 0 50px rgba(255,215,0,0.8)';
                        } else if (card.rarity === 'epic') {
                            cardEl.style.boxShadow = '0 0 30px rgba(147,112,219,0.8)';
                        }
                    }, 500 + (index * 300));
                });
                
                updateDisplay();
            }, 2000);
        }
        
        function flipCard(card) {
            card.classList.toggle('flipped');
        }
        
        function closePackOpening() {
            document.getElementById('opening-modal').classList.remove('active');
        }
        
        function showCreditStore() {
            const message = `RUPEE PACKAGES:
            
Green: $10 = 10 rupees
Blue: $24.99 = 25 rupees
Gold: $45 = 50 rupees (Save $5!)
Purple: $80 = 100 rupees (Save $20!)

Purchase rupees?`;
            
            if (confirm(message)) {
                credits += 25;
                updateDisplay();
                alert('Added 25 rupees! (Demo mode - Blue package)');
            }
        }
        
        function claimDailyBonus() {
            const lastClaim = localStorage.getItem('last-daily-claim') || 0;
            const now = Date.now();
            const timeSinceLast = now - parseInt(lastClaim);
            
            if (timeSinceLast > 24 * 60 * 60 * 1000) {
                credits += 100;
                localStorage.setItem('last-daily-claim', now.toString());
                updateDisplay();
                alert('Daily bonus claimed! +100 credits');
            } else {
                const hoursLeft = Math.floor((24 * 60 * 60 * 1000 - timeSinceLast) / (60 * 60 * 1000));
                alert(`Come back in ${hoursLeft} hours for your daily bonus!`);
            }
        }
        
        // Update free pack timer
        function updateFreePackTimer() {
            const now = Date.now();
            const timeSinceLastFree = now - parseInt(lastFreePackTime || 0);
            const timeRemaining = (24 * 60 * 60 * 1000) - timeSinceLastFree;
            
            if (timeRemaining <= 0) {
                document.getElementById('free-timer').textContent = '✨ FREE PACK AVAILABLE!';
                document.getElementById('free-timer').style.color = '#00ff88';
            } else {
                const hours = Math.floor(timeRemaining / (60 * 60 * 1000));
                const minutes = Math.floor((timeRemaining % (60 * 60 * 1000)) / (60 * 1000));
                const seconds = Math.floor((timeRemaining % (60 * 1000)) / 1000);
                document.getElementById('free-timer').textContent = `Free pack in: ${hours}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
        }
        
        // Initialize
        updateDisplay();
        setInterval(updateFreePackTimer, 1000);
        updateFreePackTimer();
    </script>
</body>
</html>