<!DOCTYPE html>
<html>
<head>
    <title>Quick Solution - Direct Access</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #000; color: #0f0; }
        button { 
            padding: 10px 20px; 
            margin: 10px; 
            font-size: 16px; 
            background: #0f0;
            color: #000;
            border: 2px solid #0f0;
            cursor: pointer;
        }
        pre { background: #111; padding: 15px; border: 2px solid #0f0; }
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .module {
            border: 2px solid #0f0;
            padding: 10px;
            text-align: center;
            background: #111;
        }
        .module img {
            width: 100%;
            height: 100px;
            object-fit: contain;
            background: #000;
        }
        .module.locked {
            opacity: 0.5;
            position: relative;
        }
        .module.locked::after {
            content: "🔒 LOCKED";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000;
            color: #f00;
            padding: 5px 10px;
            border: 2px solid #f00;
        }
    </style>
</head>
<body>
    <h1>EUROGRID - Quick Test (No Edge Functions)</h1>
    
    <p>Since Edge Functions need deployment, here's a working demo that simulates the system:</p>
    
    <button onclick="loadModules()">Load LIVE Modules</button>
    <button onclick="simulatePurchase()">Simulate Purchase (Mock)</button>
    <button onclick="toggleLock()">Toggle Lock/Unlock</button>
    
    <h2>Your HP: <span id="hp">100</span></h2>
    <h2>Owned Modules: <span id="owned">0</span>/17</h2>
    
    <div id="modules" class="module-grid"></div>
    
    <pre id="output"></pre>
    
    <script>
        const SUPABASE_URL = 'https://jqxshcyqxhbmvqrrthxy.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeHNoY3lxeGhibXZxcnJ0aHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDAwMzksImV4cCI6MjA3MDQxNjAzOX0.e893j0nOPXCiDBF6upe7-UTPuYoka9Y29kkvenkg1eM';
        
        let userHP = 100;
        let ownedModules = new Set();
        let allLocked = true;
        
        const output = document.getElementById('output');
        const modulesDiv = document.getElementById('modules');
        
        function log(msg) {
            output.textContent += msg + '\n';
        }
        
        async function loadModules() {
            modulesDiv.innerHTML = '';
            log('Loading modules...');
            
            // First, check if database has modules
            try {
                const dbResponse = await fetch(`${SUPABASE_URL}/rest/v1/modules?select=*`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });
                
                if (dbResponse.ok) {
                    const dbModules = await dbResponse.json();
                    if (dbModules.length > 0) {
                        log(`✅ Found ${dbModules.length} modules in database!`);
                        
                        // Display modules from database
                        dbModules.forEach(module => {
                            createModuleCard(module);
                        });
                        return;
                    }
                }
            } catch (error) {
                log('Database not set up yet, using mock data...');
            }
            
            // Fallback: Create mock modules
            for (let i = 1; i <= 17; i++) {
                const module = {
                    id: `mock-${i}`,
                    name: `Module ${i.toString().padStart(2, '0')}`,
                    file_path: `${i.toString().padStart(2, '0')}.gif`,
                    hp_cost: 50,
                    rarity: 'live'
                };
                createModuleCard(module);
            }
        }
        
        function createModuleCard(module) {
            const div = document.createElement('div');
            div.className = 'module locked';
            div.id = `module-${module.id}`;
            
            const img = document.createElement('img');
            img.src = 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect width="100" height="100" fill="%23111"/><text x="50" y="50" text-anchor="middle" fill="%230f0" font-size="14">GIF</text></svg>';
            
            const name = document.createElement('div');
            name.textContent = module.name;
            
            const cost = document.createElement('div');
            cost.textContent = `${module.hp_cost} HP`;
            cost.style.color = '#ff0';
            
            div.appendChild(img);
            div.appendChild(name);
            div.appendChild(cost);
            
            div.onclick = () => purchaseModule(module);
            
            modulesDiv.appendChild(div);
        }
        
        function purchaseModule(module) {
            if (ownedModules.has(module.id)) {
                log(`✅ You already own ${module.name}`);
                return;
            }
            
            if (userHP < module.hp_cost) {
                log(`❌ Not enough HP! Need ${module.hp_cost}, have ${userHP}`);
                return;
            }
            
            // Simulate purchase
            userHP -= module.hp_cost;
            ownedModules.add(module.id);
            
            document.getElementById('hp').textContent = userHP;
            document.getElementById('owned').textContent = ownedModules.size;
            
            const moduleDiv = document.getElementById(`module-${module.id}`);
            moduleDiv.classList.remove('locked');
            
            log(`✅ Purchased ${module.name} for ${module.hp_cost} HP!`);
            
            // In production, this would call the purchase-module Edge Function
        }
        
        function simulatePurchase() {
            userHP = 1000; // Give more HP for testing
            document.getElementById('hp').textContent = userHP;
            log('✅ Added 900 HP for testing!');
        }
        
        function toggleLock() {
            allLocked = !allLocked;
            const modules = document.querySelectorAll('.module');
            modules.forEach(m => {
                if (allLocked && !ownedModules.has(m.id.replace('module-', ''))) {
                    m.classList.add('locked');
                } else {
                    m.classList.remove('locked');
                }
            });
            log(allLocked ? '🔒 Modules locked' : '🔓 Modules unlocked (demo mode)');
        }
    </script>
</body>
</html>