<!DOCTYPE html>
<html>
<head>
    <title>Simple Test</title>
</head>
<body>
    <h1>Basic HTML Test</h1>
    <p>If you can see this, HTML works!</p>
    
    <script>
        document.body.innerHTML += '<p>JavaScript is working!</p>';
    </script>
    
    <script src="printify-products.js"></script>
    <script>
        setTimeout(() => {
            if (typeof printifyProducts !== 'undefined') {
                document.body.innerHTML += '<p>✅ Products loaded: ' + printifyProducts.length + ' items</p>';
            } else {
                document.body.innerHTML += '<p>❌ Products NOT loaded</p>';
            }
        }, 100);
    </script>
</body>
</html>