* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #000;
    background: #fff;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    border-bottom: 1px solid #000;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0.5px;
}

.cart-btn {
    background: #fff;
    border: 1px solid #000;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.cart-btn:hover {
    background: #000;
    color: #fff;
}

.cart-count {
    margin-left: 5px;
    font-weight: bold;
}

/* Hero Section */
.hero {
    padding: 80px 20px;
    text-align: center;
    border-bottom: 1px solid #000;
}

.main-title {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 8px;
    margin: 0;
}

/* Category Filter */
.category-filter {
    padding: 30px 0;
    background: #fff;
    border-bottom: 1px solid #000;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 1px solid #000;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
    font-weight: normal;
}

.filter-btn:hover {
    background: #000;
    color: #fff;
}

.filter-btn.active {
    background: #000;
    color: #fff;
}

.product-count {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

/* Products Grid */
.products {
    padding: 40px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: normal;
    letter-spacing: 2px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.product-card {
    background: #fff;
    overflow: hidden;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-2px);
}

.product-image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Square aspect ratio */
    overflow: hidden;
    background: #f5f5f5;
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.product-image-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-card:hover .product-image {
    opacity: 0;
}

.product-card:hover .product-image-hover {
    opacity: 1;
}

.product-info {
    padding: 20px 0;
    text-align: center;
}

.product-title {
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-weight: normal;
    letter-spacing: 0.5px;
}

.product-price {
    font-size: 1rem;
    margin-bottom: 15px;
}

.product-variants {
    margin-bottom: 15px;
}

.product-variants label {
    display: none;
}

.product-variants select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background: #fff;
    font-size: 0.9rem;
    cursor: pointer;
}

.add-to-cart {
    width: 100%;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 12px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 0.5px;
}

.add-to-cart:hover {
    background: #000;
    color: #fff;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: #fff;
    border-left: 1px solid #000;
    transition: right 0.3s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-weight: normal;
    letter-spacing: 1px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.cart-item-variant {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.cart-item-price {
    font-weight: bold;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-btn {
    background: #fff;
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: #000;
    color: #fff;
}

.remove-btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.85rem;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #000;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.checkout-btn {
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
    letter-spacing: 0.5px;
}

.checkout-btn:hover {
    background: #333;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #fff;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #000;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    font-size: 1rem;
    margin-bottom: 5px;
}

.card-element {
    padding: 12px;
    border: 1px solid #000;
    margin-bottom: 20px;
}

.error-message {
    color: #ff0000;
    font-size: 0.9rem;
    margin-top: 10px;
}

.submit-btn {
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.submit-btn:hover {
    background: #333;
}

.submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .main-title {
        font-size: 3rem;
        letter-spacing: 4px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #000;
    color: #fff;
    padding: 15px 20px;
    z-index: 3000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}