<!DOCTYPE html>
<html>
<head>
    <title>Direct Bucket Test</title>
    <style>
        body { font-family: monospace; padding: 20px; }
        pre { background: #f0f0f0; padding: 10px; overflow: auto; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px; margin: 5px; }
    </style>
</head>
<body>
    <h1>Direct Supabase Bucket Test</h1>
    
    <button onclick="testDirectAPI()">Test Direct API Call</button>
    <button onclick="testPublicAccess()">Test Public Access</button>
    <button onclick="listAllBuckets()">List All Buckets</button>
    
    <h2>Results:</h2>
    <pre id="output"></pre>
    
    <script>
        const SUPABASE_URL = 'https://jsxxhcywkbmsqvrthxy.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeHhoY3lxeGhibXZxcnJ0aHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDAwMzksImV4cCI6MjA3MDQxNjAzOX0.e893j0nOPXCiDBF6upe7-UTPuYoka9Y29kkvenkg1eM';
        
        const output = document.getElementById('output');
        
        function log(message, data = null) {
            output.textContent += message + '\n';
            if (data) {
                output.textContent += JSON.stringify(data, null, 2) + '\n';
            }
            output.textContent += '---\n';
        }
        
        async function testDirectAPI() {
            log('Testing direct API call to eurorackgif bucket...');
            
            try {
                const response = await fetch(`${SUPABASE_URL}/storage/v1/object/list/eurorackgif`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });
                
                log(`Response status: ${response.status}`);
                
                const data = await response.json();
                log('Response data:', data);
                
                if (Array.isArray(data)) {
                    log(`✅ Found ${data.length} files in eurorackgif bucket`);
                    if (data.length === 0) {
                        log('⚠️ Bucket exists but is empty. Are the files uploaded?');
                    }
                } else if (data.error) {
                    log('❌ Error from API:', data);
                }
                
            } catch (error) {
                log('❌ Network error:', error.message);
            }
        }
        
        async function testPublicAccess() {
            log('Testing if bucket is public...');
            
            try {
                // Try to access without auth headers (public test)
                const response = await fetch(`${SUPABASE_URL}/storage/v1/object/public/eurorackgif/test.gif`);
                
                if (response.status === 400 || response.status === 404) {
                    log('🔒 Bucket appears to be private (good for security)');
                } else if (response.status === 200) {
                    log('🔓 Bucket might be public');
                }
                
            } catch (error) {
                log('Error:', error.message);
            }
        }
        
        async function listAllBuckets() {
            log('Listing all available buckets...');
            
            try {
                const response = await fetch(`${SUPABASE_URL}/storage/v1/bucket`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });
                
                const buckets = await response.json();
                log('Available buckets:', buckets);
                
                // Check each bucket for files
                for (const bucket of buckets) {
                    const filesResponse = await fetch(`${SUPABASE_URL}/storage/v1/object/list/${bucket.name}`, {
                        headers: {
                            'apikey': SUPABASE_KEY,
                            'Authorization': `Bearer ${SUPABASE_KEY}`
                        }
                    });
                    
                    if (filesResponse.ok) {
                        const files = await filesResponse.json();
                        log(`Bucket "${bucket.name}": ${files.length} files`);
                        
                        // Show first few files
                        if (files.length > 0) {
                            log(`First few files in ${bucket.name}:`, files.slice(0, 3));
                        }
                    }
                }
                
            } catch (error) {
                log('Error listing buckets:', error.message);
            }
        }
        
        // Auto-run on load
        window.onload = () => {
            log('Page loaded. Click a button to test.');
            log('URL: ' + SUPABASE_URL);
            log('Key: ' + SUPABASE_KEY.substring(0, 20) + '...');
        };
    </script>
</body>
</html>