<!DOCTYPE html>
<html>
<head>
    <title>Test Changes</title>
    <style>
        body { font-family: monospace; padding: 20px; }
        .test { padding: 20px; margin: 10px 0; border: 1px solid #ccc; }
        .black-bg { background: #000; color: #fff; padding: 40px; text-align: center; }
        .big-text { font-size: 4rem; letter-spacing: 10px; }
    </style>
</head>
<body>
    <h1>Testing Your Changes</h1>
    
    <div class="test">
        <h2>1. Black Hero Section (like your EURORACK banner)</h2>
        <div class="black-bg">
            <div class="big-text">EURORACK</div>
        </div>
        <p>✓ Should be black background with white text</p>
        <p>✓ Reduced padding (40px instead of 100px)</p>
    </div>
    
    <div class="test">
        <h2>2. Modal Test</h2>
        <button onclick="alert('Modal would open here!\nShowing:\n- Large product image\n- Size/Color selects\n- Related products')">
            Click to Test Modal
        </button>
        <p>✓ Products should open in modal popup</p>
        <p>✓ Related products section at bottom</p>
    </div>
    
    <div class="test">
        <h2>3. Your current index.html file location:</h2>
        <p><strong>/Users/jade/printify-store/frontend/index.html</strong></p>
        <p>Make sure you're opening this exact file!</p>
        <p>Try these steps:</p>
        <ol>
            <li>Close all browser tabs with the old version</li>
            <li>Clear browser cache (Cmd+Shift+Delete in Chrome)</li>
            <li>Open Terminal and run: <code>open /Users/jade/printify-store/frontend/index.html</code></li>
        </ol>
    </div>
    
    <div class="test">
        <h2>4. Quick Fix - Force Refresh</h2>
        <p>Try a hard refresh in your browser:</p>
        <ul>
            <li><strong>Chrome/Safari:</strong> Cmd + Shift + R</li>
            <li><strong>Or:</strong> Hold Shift and click the Reload button</li>
        </ul>
    </div>
</body>
</html>