<!DOCTYPE html>
<html>
<head>
    <title>Checkout - eurorack.store</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace; 
            background: #f5f5f5;
        }
        .header { 
            background: #000; 
            color: #fff; 
            padding: 20px; 
            text-align: center;
        }
        .header h1 { 
            font-size: 2rem; 
            letter-spacing: 5px; 
            cursor: pointer;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
        }
        .cart-section {
            background: #fff;
            padding: 30px;
            border: 2px solid #000;
        }
        .cart-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #000;
        }
        .cart-item {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .item-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: 1px solid #000;
        }
        .item-details {
            flex: 1;
        }
        .item-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .item-variant {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        .item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .qty-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            background: #fff;
            cursor: pointer;
            font-weight: bold;
        }
        .qty-btn:hover {
            background: #000;
            color: #fff;
        }
        .item-price {
            text-align: right;
            font-weight: bold;
            font-size: 1.1rem;
        }
        .remove-btn {
            display: block;
            margin-top: 10px;
            padding: 5px 10px;
            background: #fff;
            border: 1px solid #000;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .remove-btn:hover {
            background: #000;
            color: #fff;
        }
        .checkout-section {
            background: #fff;
            padding: 30px;
            border: 2px solid #000;
            height: fit-content;
            position: sticky;
            top: 20px;
        }
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        .total-row.final {
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #000;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #000;
            font-family: 'Noto Sans Mono', monospace;
        }
        .checkout-btn {
            width: 100%;
            padding: 20px;
            background: #000;
            color: #fff;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
        }
        .checkout-btn:hover {
            background: #333;
        }
        .empty-cart {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        .empty-cart h2 {
            margin-bottom: 20px;
        }
        .back-btn {
            display: inline-block;
            padding: 15px 30px;
            background: #000;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            .checkout-section {
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 onclick="window.location.href='WORKING.html'">EURORACK</h1>
        <p>Checkout</p>
    </div>

    <div class="container">
        <div class="cart-section">
            <div class="cart-header">YOUR CART</div>
            <div id="cart-items"></div>
        </div>

        <div class="checkout-section">
            <div id="order-summary">
                <div class="total-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="total-row">
                    <span>Shipping:</span>
                    <span id="shipping-cost">$7.00</span>
                </div>
                <div class="total-row" id="free-shipping-note" style="display: none; color: #00a000; font-size: 0.8rem;">
                    <span></span>
                    <span>FREE SHIPPING!</span>
                </div>
                <div class="total-row final">
                    <span>Total:</span>
                    <span id="total">$0.00</span>
                </div>
            </div>

            <form id="checkout-form">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label>Shipping Address</label>
                    <input type="text" id="address" required>
                </div>
                <div class="form-group">
                    <label>City</label>
                    <input type="text" id="city" required>
                </div>
                <div class="form-group">
                    <label>State</label>
                    <input type="text" id="state" placeholder="e.g. CA" maxlength="2" required>
                </div>
                <div class="form-group">
                    <label>ZIP Code</label>
                    <input type="text" id="zip" placeholder="e.g. 90210" required>
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select id="country" required>
                        <option value="US" selected>United States</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Card Information</label>
                    <div id="card-element" style="padding: 12px; border: 2px solid #000; background: #fff;"></div>
                    <div id="card-errors" style="color: red; margin-top: 10px;"></div>
                </div>
                <button type="submit" class="checkout-btn">PLACE ORDER</button>
            </form>
        </div>
    </div>

    <script src="printify-products.js"></script>
    <script>
        let cart = JSON.parse(localStorage.getItem('cart') || '[]');
        // IMPORTANT: Replace with your actual Stripe publishable key
        // Get yours at: https://dashboard.stripe.com/apikeys
        const stripe = Stripe('pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE');
        let elements = null;
        let cardElement = null;

        function displayCart() {
            const cartItemsDiv = document.getElementById('cart-items');
            
            if (cart.length === 0) {
                cartItemsDiv.innerHTML = `
                    <div class="empty-cart">
                        <h2>Your cart is empty</h2>
                        <p>Add some products to get started!</p>
                        <a href="WORKING.html" class="back-btn">BACK TO SHOP</a>
                    </div>
                `;
                document.getElementById('checkout-form').style.display = 'none';
            } else {
                cartItemsDiv.innerHTML = cart.map((item, index) => `
                    <div class="cart-item">
                        <img src="${item.image}?width=160" alt="${item.title}" class="item-image">
                        <div class="item-details">
                            <div class="item-title">${item.title}</div>
                            <div class="item-variant">${item.variantName}</div>
                            <div class="item-quantity">
                                <button class="qty-btn" onclick="updateQuantity(${index}, -1)">-</button>
                                <span>Qty: ${item.quantity}</span>
                                <button class="qty-btn" onclick="updateQuantity(${index}, 1)">+</button>
                            </div>
                        </div>
                        <div class="item-price">
                            $${(item.price * item.quantity).toFixed(2)}
                            <button class="remove-btn" onclick="removeItem(${index})">REMOVE</button>
                        </div>
                    </div>
                `).join('');
            }
            
            updateTotals();
        }

        function updateQuantity(index, change) {
            cart[index].quantity += change;
            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCart();
        }

        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCart();
        }

        function updateTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const shipping = subtotal >= 60 ? 0 : 7; // Free shipping over $60
            const total = subtotal + shipping;
            
            document.getElementById('subtotal').textContent = '$' + subtotal.toFixed(2);
            document.getElementById('shipping-cost').textContent = shipping === 0 ? 'FREE' : '$' + shipping.toFixed(2);
            document.getElementById('total').textContent = '$' + total.toFixed(2);
            
            // Show/hide free shipping note
            const freeShippingNote = document.getElementById('free-shipping-note');
            if (shipping === 0) {
                freeShippingNote.style.display = 'flex';
            } else {
                freeShippingNote.style.display = 'none';
            }
        }

        // Initialize Stripe
        if (typeof Stripe !== 'undefined') {
            try {
                elements = stripe.elements();
                const style = {
                    base: {
                        fontSize: '16px',
                        fontFamily: 'Noto Sans Mono, monospace',
                        color: '#000',
                        '::placeholder': {
                            color: '#999',
                        },
                    },
                };
                cardElement = elements.create('card', {style: style});
                cardElement.mount('#card-element');
                
                cardElement.on('change', function(event) {
                    const displayError = document.getElementById('card-errors');
                    if (event.error) {
                        displayError.textContent = event.error.message;
                    } else {
                        displayError.textContent = '';
                    }
                });
            } catch(e) {
                console.log('Stripe not configured yet');
            }
        }

        // Handle form submission
        document.getElementById('checkout-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
            // Check if country is US (only shipping option)
            const country = document.getElementById('country').value;
            if (country !== 'US') {
                alert('Sorry, we currently only ship to the United States.');
                return;
            }
            
            // Validate Stripe is configured
            if (!stripe || !cardElement) {
                alert('Please configure Stripe payment processing.\n\nTo accept payments:\n1. Sign up at stripe.com\n2. Get your publishable key from the Dashboard\n3. Replace pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE with your actual key\n4. Set up a backend endpoint to handle payments');
                return;
            }
            
            // Disable submit button
            const submitBtn = e.target.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Processing...';
            
            try {
                // Create payment method
                const {error, paymentMethod} = await stripe.createPaymentMethod({
                    type: 'card',
                    card: cardElement,
                    billing_details: {
                        name: document.getElementById('name').value,
                        email: document.getElementById('email').value,
                        address: {
                            line1: document.getElementById('address').value,
                            city: document.getElementById('city').value,
                            state: document.getElementById('state').value,
                            postal_code: document.getElementById('zip').value,
                            country: 'US'
                        }
                    }
                });
                
                if (error) {
                    // Show error to customer
                    document.getElementById('card-errors').textContent = error.message;
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'PLACE ORDER';
                    return;
                }
                
                // Calculate totals
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                const shipping = subtotal >= 60 ? 0 : 7;
                const total = subtotal + shipping;
                
                // Prepare order data
                const orderData = {
                    paymentMethodId: paymentMethod.id,
                    amount: Math.round(total * 100), // Convert to cents
                    currency: 'usd',
                    items: cart,
                    shipping: {
                        name: document.getElementById('name').value,
                        address: {
                            line1: document.getElementById('address').value,
                            city: document.getElementById('city').value,
                            state: document.getElementById('state').value,
                            postal_code: document.getElementById('zip').value,
                            country: 'US'
                        }
                    },
                    email: document.getElementById('email').value,
                    shippingCost: shipping
                };
                
                // Send to backend
                try {
                    const response = await fetch('http://localhost:3000/api/create-order', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(orderData)
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        // Automatically unlock digital stickers for physical purchases!
                        const digitalCollection = JSON.parse(localStorage.getItem('digital-collection') || '{}');
                        const stickerItems = cart.filter(item => 
                            item.category === 'stickers' && !item.isDigital
                        );
                        
                        stickerItems.forEach(item => {
                            // Remove size info from title for matching
                            const baseTitle = item.title.replace(/ \(.*?\)/, '');
                            digitalCollection[baseTitle] = {
                                unlockedDate: new Date().toISOString(),
                                method: 'physical_purchase_auto_unlock',
                                orderId: result.orderId,
                                physicalSize: item.size
                            };
                        });
                        
                        localStorage.setItem('digital-collection', JSON.stringify(digitalCollection));
                        
                        alert(`Order placed successfully!\n\nOrder ID: ${result.orderId}\nTotal: $${total.toFixed(2)}\n\n🎉 ${stickerItems.length} digital stickers unlocked in your collection!`);
                        
                        // Clear cart
                        cart = [];
                        localStorage.setItem('cart', JSON.stringify(cart));
                        
                        // Redirect to collection page to see unlocked stickers
                        window.location.href = 'collection.html?justUnlocked=' + stickerItems.length;
                    } else {
                        throw new Error(result.message || 'Order failed');
                    }
                } catch (fetchError) {
                    console.log('Backend not available, showing instructions');
                    // Fallback to demo mode instructions
                    alert(`Order ready to process!\n\nTotal: $${total.toFixed(2)}\nShipping: ${shipping === 0 ? 'FREE' : '$' + shipping.toFixed(2)}\n\nTo complete setup:\n1. Start the backend: cd backend && npm start\n2. Configure Stripe and Printify keys\n3. Try again`);
                }
                
            } catch (err) {
                console.error('Payment error:', err);
                document.getElementById('card-errors').textContent = 'Payment processing error. Please try again.';
                submitBtn.disabled = false;
                submitBtn.textContent = 'PLACE ORDER';
            }
        });

        // Load cart on page load
        displayCart();
    </script>
</body>
</html>