<!DOCTYPE html>
<html>
<head>
    <title>EUROGRID - Community Racks</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #f5f5f5;
            color: #000;
        }
        
        .header-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            border-bottom: 2px solid #000;
            padding: 15px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;
            color: #000;
        }
        
        .cart-area {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .cart-counter {
            background: white;
            color: #000;
            border: 2px solid #000;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .cart-counter:hover {
            background: #000;
            color: white;
        }
        
        .profile-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid #000;
        }
        
        .profile-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background: white;
            min-width: 180px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1001;
            border: 2px solid #000;
            top: 100%;
            margin-top: 2px;
        }
        
        .dropdown-content.show {
            display: block;
        }
        
        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: bold;
            transition: all 0.2s;
            border-bottom: 1px solid #eee;
        }
        
        .dropdown-content a:last-child {
            border-bottom: none;
        }
        
        .dropdown-content a:hover {
            background: #000;
            color: white;
        }
        
        .main-content {
            margin-top: 100px;
            padding: 40px 20px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 40px;
        }
        
        .filter-btn {
            background: white;
            border: 2px solid #000;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-btn.active {
            background: #000;
            color: white;
        }
        
        .racks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 25px;
            min-height: 100vh;
        }
        
        .rack-card {
            background: white;
            border: 3px solid #000;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .rack-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .rack-preview {
            background: linear-gradient(180deg, #333 0%, #000 100%);
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;
        }
        
        .rack-preview.size-8 {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 220px;
        }
        
        .rack-preview.size-16 {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 440px;
        }
        
        .rack-preview.size-32 {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 220px;
        }
        
        .rack-preview.silver { background: linear-gradient(180deg, #c0c0c0 0%, #808080 100%); }
        .rack-preview.black { background: linear-gradient(180deg, #333 0%, #000 100%); }
        .rack-preview.wood { background: linear-gradient(180deg, #8B4513 0%, #654321 100%); }
        .rack-preview.white { background: linear-gradient(180deg, #fff 0%, #f0f0f0 100%); }
        .rack-preview.blue { background: linear-gradient(180deg, #4169E1 0%, #1E90FF 100%); }
        .rack-preview.red { background: linear-gradient(180deg, #DC143C 0%, #8B0000 100%); }
        
        .mini-module {
            background-size: cover;
            background-position: center;
            border: 1px solid rgba(255,255,255,0.2);
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            position: relative;
            overflow: hidden;
        }
        
        .empty-slot {
            border: 1px dashed rgba(255,255,255,0.2);
        }
        
        .rack-info {
            padding: 20px;
            background: white;
            border-top: 2px solid #000;
        }
        
        .rack-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .rack-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .rack-details {
            color: #666;
            font-size: 0.9rem;
        }
        
        .rack-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 15px;
            border: 2px solid #000;
            background: white;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: #000;
            color: white;
        }
        
        .social-stats {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <div class="logo" onclick="window.location.href='collection.html'">EURORACK.STORE</div>
        <div class="cart-area">
            <div class="profile-avatar" onclick="window.location.href='profile.html'">
                J
            </div>
            <button class="cart-counter" onclick="showPackStore()" style="background: linear-gradient(45deg, #FFD700, #FFA500); color: #000; border: 2px solid #FFD700;">
                <span id="credits-amount">100</span> HP
            </button>
            <button class="cart-counter" onclick="window.location.href='collection.html'">
                MODULES
            </button>
            <button class="cart-counter" onclick="window.location.href='my-racks.html'">
                MY RACKS
            </button>
            <button class="cart-counter" onclick="window.location.href='community.html'" style="background: #000; color: white;">
                COMMUNITY
            </button>
            <div class="dropdown">
                <button class="cart-counter" onclick="toggleShopDropdown()">
                    SHOP ▼
                </button>
                <div class="dropdown-content" id="shop-dropdown">
                    <a href="collection.html">MODULES</a>
                    <a href="rack-shop.html">RACKS</a>
                    <a href="plant-shop.html">PLANTS</a>
                    <a href="sticker-shop.html">STICKERS</a>
                    <a href="marketplace.html">MARKETPLACE</a>
                </div>
            </div>
            <button class="cart-counter" onclick="window.location.href='hp-purchase.html'" style="background: #0f0; color: #000; border: 2px solid #000;">
                BUY HP
            </button>
        </div>
    </div>
    
    <div class="main-content">
        <h1 class="page-title">COMMUNITY</h1>
        <p style="text-align: center; color: #666; margin-bottom: 30px; font-size: 1.1rem;">Discover racks, make friends, and trade modules with the community</p>
        
        <div class="filter-tabs">
            <button class="filter-btn active" onclick="filterRacks('all')">ALL</button>
            <button class="filter-btn" onclick="filterRacks('friends')">👥 FRIENDS</button>
            <button class="filter-btn" onclick="filterRacks('trending')">🔥 TRENDING</button>
            <button class="filter-btn" onclick="filterRacks('new')">✨ NEW</button>
            <button class="filter-btn" onclick="filterRacks('most-liked')">❤️ MOST LIKED</button>
        </div>
        
        <div class="racks-grid" id="community-racks">
            <!-- Community racks will be loaded here -->
        </div>
    </div>
    
    <script>
        const SUPABASE_URL = 'https://jqxshcyqxhbmvqrrthxy.supabase.co';
        let currentFilter = 'all';
        
        // Create rack card element
        function createRackCard(rack) {
            const card = document.createElement('div');
            card.className = 'rack-card';
            
            // Create preview
            const preview = document.createElement('div');
            let sizeClass = 'size-8';
            if (rack.size === '16') sizeClass = 'size-16';
            else if (rack.size === '32') sizeClass = 'size-32';
            preview.className = `rack-preview ${sizeClass} ${rack.color || 'black'}`;
            
            // Add modules to preview
            let slots = 8;
            if (rack.size === '16') slots = 16;
            else if (rack.size === '32') slots = 32;
            for (let i = 0; i < slots; i++) {
                const slot = document.createElement('div');
                const module = rack.modules && rack.modules.find(m => parseInt(m.slotId) === i);
                
                if (module) {
                    slot.className = 'mini-module';
                    const img = document.createElement('img');
                    img.src = `${SUPABASE_URL}/storage/v1/object/public/eurorackgif/${module.moduleId.toString().padStart(2, '0')}.gif`;
                    img.style.cssText = 'width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0;';
                    slot.appendChild(img);
                } else {
                    slot.className = 'empty-slot';
                }
                
                preview.appendChild(slot);
            }
            
            // Create info section
            const info = document.createElement('div');
            info.className = 'rack-info';
            info.innerHTML = `
                <div class="rack-name">${rack.name || 'Untitled Rack'}</div>
                <div class="rack-stats">
                    <div class="rack-details">
                        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
                            <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.1rem;">
                                ${(rack.creator || 'A').charAt(0).toUpperCase()}
                            </div>
                            <span style="font-weight: bold; color: #000; font-size: 1.1rem;">${rack.creator || 'Anonymous'}</span>
                        </div>
                        <span style="color: #666; font-size: 1rem;">${rack.modules ? rack.modules.length : 0}/${rack.size || 8} modules</span>
                    </div>
                    <div class="rack-actions" style="display: flex; flex-direction: column; gap: 8px;">
                        <div style="display: flex; gap: 8px;">
                            <button class="action-btn" onclick="addFriend('${rack.creator}')">+ FRIEND</button>
                            <button class="action-btn" onclick="openTrade('${rack.creator}')">TRADE</button>
                        </div>
                        <button class="action-btn" onclick="likeRack('${rack.id}')" style="background: #FFB6C1; border-color: #FFB6C1; padding: 8px; width: 100%;">
                            <span style="color: white; font-size: 1.2rem;">❤</span>
                            <span style="color: #000; margin-left: 5px; font-weight: bold;">${rack.likes || 0}</span>
                        </button>
                    </div>
                </div>
            `;
            
            card.appendChild(preview);
            card.appendChild(info);
            
            return card;
        }
        
        // Load community racks
        function loadCommunityRacks() {
            const grid = document.getElementById('community-racks');
            grid.innerHTML = '';
            
            // Demo community racks - lots of them for endless scroll
            let communityRacks = [
                {
                    id: 'c1',
                    name: 'Techno Beast',
                    color: 'black',
                    size: '16',
                    modules: Array(15).fill(null).map((_, i) => ({slotId: i, moduleId: Math.floor(Math.random() * 17) + 1})),
                    likes: 142,
                    creator: 'jadewii'
                },
                {
                    id: 'c2',
                    name: 'Ambient Dreams',
                    color: 'blue',
                    size: '8',
                    modules: Array(8).fill(null).map((_, i) => ({slotId: i, moduleId: Math.floor(Math.random() * 17) + 1})),
                    likes: 89,
                    creator: 'synthmaster'
                },
                {
                    id: 'c3',
                    name: 'West Coast Vibes',
                    color: 'wood',
                    size: '16',
                    modules: Array(10).fill(null).map((_, i) => ({slotId: i, moduleId: Math.floor(Math.random() * 17) + 1})),
                    likes: 67,
                    creator: 'modular_joe'
                },
                {
                    id: 'c4',
                    name: 'Minimal Setup',
                    color: 'white',
                    size: '8',
                    modules: Array(6).fill(null).map((_, i) => ({slotId: i, moduleId: Math.floor(Math.random() * 17) + 1})),
                    likes: 45,
                    creator: 'lessismore'
                },
                {
                    id: 'c5',
                    name: 'Bass Station',
                    color: 'red',
                    size: '16',
                    modules: Array(12).fill(null).map((_, i) => ({slotId: i, moduleId: Math.floor(Math.random() * 17) + 1})),
                    likes: 234,
                    creator: 'basshead'
                },
                {
                    id: 'c6',
                    name: 'Generative Patch',
                    color: 'silver',
                    size: '16',
                    modules: Array(16).fill(null).map((_, i) => ({slotId: i, moduleId: Math.floor(Math.random() * 17) + 1})),
                    likes: 178,
                    creator: 'random_gen'
                }
            ];
            
            // Apply filter
            if (currentFilter === 'trending') {
                communityRacks = communityRacks.filter(r => r.likes > 100);
            } else if (currentFilter === 'new') {
                communityRacks = communityRacks.slice(-3);
            } else if (currentFilter === 'most-liked') {
                communityRacks.sort((a, b) => b.likes - a.likes);
            }
            
            communityRacks.forEach(rack => {
                const card = createRackCard(rack);
                grid.appendChild(card);
            });
        }
        
        function filterRacks(filter) {
            currentFilter = filter;
            
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            loadCommunityRacks();
        }
        
        function addFriend(username) {
            alert(`Friend request sent to ${username}!`);
            // In production, this would update the database
        }
        
        function openTrade(username) {
            alert(`Opening trade window with ${username}...`);
            // In production, this would open a trade modal
        }
        
        function likeRack(rackId) {
            // Toggle like
            const btn = event.currentTarget;
            btn.style.background = '#FF69B4';
            const countSpan = btn.querySelector('span:last-child');
            if (countSpan) {
                const currentLikes = parseInt(countSpan.textContent) || 0;
                countSpan.textContent = currentLikes + 1;
            }
        }
        
        // Update HP display
        function updateCredits() {
            const credits = localStorage.getItem('rack-credits') || '100';
            const creditsEl = document.getElementById('credits-amount');
            if (creditsEl) {
                creditsEl.textContent = credits;
            }
        }
        
        // Shop dropdown toggle
        function toggleShopDropdown() {
            const dropdown = document.getElementById('shop-dropdown');
            dropdown.classList.toggle('show');
        }
        
        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.cart-counter')) {
                const dropdowns = document.getElementsByClassName('dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        
        // Initialize
        loadCommunityRacks();
        updateCredits();
    </script>
</body>
</html>