<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>EUROGRID - My Gear</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="module-system.css">
    <script src="purchase-integration-fixed.js" defer></script>
    <script src="universal-nav.js" defer></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #f5f5f5;
            color: #000;
        }
        
        .main-content {
            padding: 100px 40px 40px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .page-title {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 5px;
        }
        
        .page-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 50px;
        }
        
        /* Section Headers */
        .section {
            margin: 50px 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 2px solid #000;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .section-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            background: white;
            border: 2px solid #000;
            padding: 8px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .action-btn:hover {
            background: #000;
            color: white;
        }
        
        .action-btn.primary {
            background: #FFD700;
            border-color: #000;
        }
        
        /* My Modules Grid */
        .modules-showcase {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 30px;
            background: white;
            border: 2px solid #000;
            border-radius: 5px;
        }
        
        .module-card {
            aspect-ratio: 3/4;
            background: #f9f9f9;
            border: 2px solid #000;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .module-card.animated {
            background: linear-gradient(45deg, #f9f9f9, #fff);
        }
        
        .module-image {
            width: 100%;
            height: 70%;
            background: #ddd;
            border-radius: 3px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 3rem;
        }
        
        .module-name {
            font-size: 0.8rem;
            font-weight: bold;
            text-align: center;
        }
        
        .module-hp {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #FFD700;
            color: #000;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        /* My Racks Section */
        .racks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
        }
        
        /* Cardboard Starter Rack */
        .cardboard-rack {
            background: linear-gradient(135deg, #C4915C, #A67C52);
            border: 3px solid #8B6F47;
            border-radius: 8px;
            position: relative;
            box-shadow: 
                inset 0 2px 4px rgba(0,0,0,0.2),
                0 4px 8px rgba(0,0,0,0.3);
        }
        
        .cardboard-rack::before {
            content: "CARDBOARD BOX";
            position: absolute;
            top: -25px;
            left: 20px;
            background: #8B6F47;
            color: white;
            padding: 3px 10px;
            font-size: 0.7rem;
            font-weight: bold;
            border-radius: 3px;
        }
        
        .cardboard-texture {
            background-image: 
                repeating-linear-gradient(90deg, 
                    transparent, 
                    transparent 2px, 
                    rgba(0,0,0,0.05) 2px, 
                    rgba(0,0,0,0.05) 4px),
                repeating-linear-gradient(0deg, 
                    transparent, 
                    transparent 2px, 
                    rgba(0,0,0,0.05) 2px, 
                    rgba(0,0,0,0.05) 4px);
            border: 2px dashed #8B6F47;
        }
        
        .cardboard-row {
            background: linear-gradient(135deg, #D2A679, #C4915C) !important;
            border: 2px dashed #8B6F47 !important;
            min-height: 150px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 2px;
            padding: 10px;
        }
        
        .cardboard-slot {
            aspect-ratio: 1/1;
            background: rgba(255,255,255,0.1);
            border: 1px dashed #8B6F47;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8B6F47;
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
        }
        
        .cardboard-slot.empty {
            background: rgba(139,111,71,0.1);
        }
        
        .cardboard-slot.occupied {
            background: white;
            border: 1px solid #8B6F47;
        }
        
        .cardboard-slot img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .rack-card {
            background: white;
            border: 2px solid #000;
            border-radius: 5px;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .rack-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .rack-preview {
            height: 200px;
            background: #333;
            border-bottom: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .rack-visual {
            width: 90%;
            height: 80%;
            background: #000;
            border: 4px solid #666;
            border-radius: 5px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            padding: 10px;
        }
        
        .rack-row-preview {
            background: #222;
            border: 1px solid #444;
        }
        
        .rack-info {
            padding: 20px;
        }
        
        .rack-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .rack-stats {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 0.9rem;
        }
        
        .rack-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .rack-action-btn {
            flex: 1;
            padding: 8px;
            background: white;
            border: 1px solid #000;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        
        .rack-action-btn:hover {
            background: #000;
            color: white;
        }
        
        /* Add New Rack Button */
        .add-rack-card {
            background: white;
            border: 3px dashed #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .add-rack-card:hover {
            border-color: #000;
            background: #f9f9f9;
        }
        
        .add-icon {
            font-size: 3rem;
            color: #ccc;
            margin-bottom: 10px;
        }
        
        .add-text {
            color: #999;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        /* Quick Stats Bar */
        .stats-bar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: white;
            border: 2px solid #000;
            border-radius: 5px;
            margin-bottom: 40px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #000;
        }
        
        .stat-label {
            color: #666;
            text-transform: uppercase;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        /* Empty State */
        .empty-state {
            padding: 60px;
            text-align: center;
            color: #999;
            font-style: italic;
            background: white;
            border: 2px dashed #ddd;
            border-radius: 5px;
        }
        
        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .empty-state-text {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        
        .empty-state-btn {
            background: #FFD700;
            color: #000;
            border: 2px solid #000;
            padding: 10px 30px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s;
        }
        
        .empty-state-btn:hover {
            background: #000;
            color: #FFD700;
        }
    </style>
</head>
<body>
    <!-- Universal navigation will be inserted here -->
    
    <div class="main-content">
        <h1 class="page-title">MY GEAR</h1>
        <p class="page-subtitle">Organize your modules and build custom racks</p>
        
        <!-- Quick Stats -->
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-value" id="totalModules">0</div>
                <div class="stat-label">Total Modules</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="totalRacks">0</div>
                <div class="stat-label">Active Racks</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="totalHP">0</div>
                <div class="stat-label">Total HP</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="powerStatus">OFF</div>
                <div class="stat-label">Power Status</div>
            </div>
        </div>
        
        <!-- MY MODULES Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">MY MODULES</h2>
                <div class="section-actions">
                    <button class="action-btn">SORT BY HP</button>
                    <button class="action-btn">SORT BY NAME</button>
                    <button class="action-btn primary">SHOP MORE</button>
                </div>
            </div>
            
            <div class="modules-showcase" id="modulesGrid">
                <!-- Modules will be loaded here -->
            </div>
            
            <!-- Empty Grid Shame Display -->
            <div id="emptyGrid" style="display: none;">
                <div style="text-align: center; margin-bottom: 20px;">
                    <h3 style="color: #999; font-size: 1.5rem;">YOUR COLLECTION: 0/100 MODULES</h3>
                    <div style="width: 100%; background: #ddd; height: 10px; border-radius: 5px; margin: 20px auto; max-width: 500px;">
                        <div style="width: 0%; background: #FFD700; height: 100%; border-radius: 5px;"></div>
                    </div>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 10px; padding: 30px; background: white; border: 2px solid #000; border-radius: 5px;">
                    ${Array(100).fill().map(() => '<div style="aspect-ratio: 3/4; background: #f5f5f5; border: 2px dashed #ccc; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #ddd; font-size: 2rem;">?</div>').join('')}
                </div>
                <div style="text-align: center; margin-top: 30px;">
                    <p style="color: #666; font-size: 1.2rem; margin-bottom: 20px;">Start your collection. First module only 250 jamnutz!</p>
                    <button class="action-btn primary" style="font-size: 1.2rem; padding: 15px 40px;" onclick="window.location.href='collection.html'">SHOP NOW</button>
                </div>
            </div>
        </div>
        
        <!-- MY RACKS Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">MY RACKS</h2>
                <div class="section-actions">
                    <button class="action-btn" onclick="window.location.href='rack-shop.html'">RACK SHOP</button>
                    <button class="action-btn primary" onclick="createNewRack()">+ NEW RACK</button>
                </div>
            </div>
            
            <div class="racks-grid" id="racksGrid">
                <!-- Cardboard Box (for new users) -->
                <div class="rack-card cardboard-rack" id="starterRack">
                    <div class="rack-preview" style="background: linear-gradient(135deg, #D2A679, #C4915C); border-bottom-color: #8B6F47;">
                        <div class="rack-visual cardboard-texture" style="border: none; background-color: transparent; padding: 15px;">
                            <div class="cardboard-row" id="cardboardGrid">
                                <!-- 6 HP slots for 60HP total -->
                                <div class="cardboard-slot empty" data-hp="10">?</div>
                                <div class="cardboard-slot empty" data-hp="10">?</div>
                                <div class="cardboard-slot empty" data-hp="10">?</div>
                                <div class="cardboard-slot empty" data-hp="10">?</div>
                                <div class="cardboard-slot empty" data-hp="10">?</div>
                                <div class="cardboard-slot empty" data-hp="10">?</div>
                            </div>
                        </div>
                    </div>
                    <div class="rack-info">
                        <div class="rack-title">Cardboard Box</div>
                        <div class="rack-stats" id="cardboardStats">
                            <span>60HP 3U</span>
                            <span>0/6 slots</span>
                            <span style="color: #FF1493;">NO POWER</span>
                        </div>
                        <div class="rack-actions">
                            <button class="rack-action-btn" onclick="window.location.href='collection.html'">ADD MODULES</button>
                            <button class="rack-action-btn" id="cardboardPowerBtn" disabled style="opacity: 0.5;">NEEDS POWER</button>
                        </div>
                    </div>
                </div>
                
                <!-- Sample Rack Cards -->
                <div class="rack-card" style="display: none;">
                    <div class="rack-preview">
                        <div class="rack-visual">
                            <div class="rack-row-preview"></div>
                            <div class="rack-row-preview"></div>
                        </div>
                    </div>
                    <div class="rack-info">
                        <div class="rack-title">Main Performance Rack</div>
                        <div class="rack-stats">
                            <span>90HP 6U</span>
                            <span>12 modules</span>
                            <span>75% full</span>
                        </div>
                        <div class="rack-actions">
                            <button class="rack-action-btn">EDIT</button>
                            <button class="rack-action-btn">POWER ON</button>
                            <button class="rack-action-btn">SHARE</button>
                        </div>
                    </div>
                </div>
                
                <div class="rack-card">
                    <div class="rack-preview">
                        <div class="rack-visual" style="border-color: #FF1493;">
                            <div class="rack-row-preview"></div>
                            <div class="rack-row-preview"></div>
                        </div>
                    </div>
                    <div class="rack-info">
                        <div class="rack-title">Experimental Setup</div>
                        <div class="rack-stats">
                            <span>180HP 12U</span>
                            <span>24 modules</span>
                            <span>40% full</span>
                        </div>
                        <div class="rack-actions">
                            <button class="rack-action-btn">EDIT</button>
                            <button class="rack-action-btn">POWER ON</button>
                            <button class="rack-action-btn">SHARE</button>
                        </div>
                    </div>
                </div>
                
                <!-- Add New Rack Card -->
                <div class="add-rack-card" onclick="createNewRack()">
                    <div class="add-icon">+</div>
                    <div class="add-text">Create New Rack</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Load user's modules and racks
        document.addEventListener('DOMContentLoaded', function() {
            loadUserGear();
        });
        
        function loadUserGear() {
            if (window.userSystem && window.userSystem.currentUser) {
                const modules = window.userSystem.currentUser.ownedModules || [];
                const modulesGrid = document.getElementById('modulesGrid');
                const starterRack = document.getElementById('starterRack');
                
                // Update cardboard box based on modules owned
                if (starterRack) {
                    const slots = starterRack.querySelectorAll('.cardboard-slot');
                    const statsElement = document.getElementById('cardboardStats');
                    const powerBtn = document.getElementById('cardboardPowerBtn');
                    
                    // Fill slots with owned modules
                    modules.forEach((module, index) => {
                        if (index < 6 && slots[index]) {
                            slots[index].classList.remove('empty');
                            slots[index].classList.add('occupied');
                            slots[index].innerHTML = `<img src="webp/placeholder.webp" alt="${module}">`;
                        }
                    });
                    
                    // Update stats
                    const modulesInRack = Math.min(modules.length, 6);
                    if (modulesInRack >= 2) {
                        // Unlock power supply after 2 modules
                        statsElement.innerHTML = `
                            <span>60HP 3U</span>
                            <span>${modulesInRack}/6 slots</span>
                            <span style="color: #00FF00;">⚡ POWERED!</span>
                        `;
                        
                        if (powerBtn) {
                            powerBtn.disabled = false;
                            powerBtn.style.opacity = '1';
                            powerBtn.textContent = 'POWER ON';
                            powerBtn.onclick = () => {
                                // Animate modules when powered
                                slots.forEach(slot => {
                                    if (slot.classList.contains('occupied')) {
                                        slot.style.animation = 'pulse 2s infinite';
                                    }
                                });
                                powerBtn.textContent = 'POWERED';
                                powerBtn.style.background = '#00FF00';
                            };
                        }
                    } else {
                        statsElement.innerHTML = `
                            <span>60HP 3U</span>
                            <span>${modulesInRack}/6 slots</span>
                            <span style="color: #FF1493;">NO POWER</span>
                        `;
                    }
                }
                
                if (modules.length > 0) {
                    modulesGrid.innerHTML = '';
                    modules.forEach(module => {
                        const card = document.createElement('div');
                        card.className = 'module-card';
                        card.innerHTML = `
                            <span class="module-hp">10HP</span>
                            <div class="module-image">🎛️</div>
                            <div class="module-name">${module}</div>
                        `;
                        modulesGrid.appendChild(card);
                    });
                    
                    // Update stats
                    document.getElementById('totalModules').textContent = modules.length;
                    document.getElementById('totalHP').textContent = modules.length * 10;
                } else {
                    // Hide normal grid, show empty shame grid
                    modulesGrid.style.display = 'none';
                    const emptyGrid = document.getElementById('emptyGrid');
                    if (emptyGrid) {
                        emptyGrid.style.display = 'block';
                        // Generate 100 empty slots
                        const gridContainer = emptyGrid.querySelector('div[style*="grid-template-columns"]');
                        if (gridContainer) {
                            gridContainer.innerHTML = '';
                            for (let i = 0; i < 100; i++) {
                                const slot = document.createElement('div');
                                slot.style.cssText = 'aspect-ratio: 3/4; background: #f5f5f5; border: 2px dashed #ccc; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #ddd; font-size: 2rem;';
                                slot.textContent = '?';
                                gridContainer.appendChild(slot);
                            }
                        }
                    }
                }
                
                // Update rack count
                document.getElementById('totalRacks').textContent = '1';
                
                // Add pulse animation for powered modules
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes pulse {
                        0% { opacity: 1; }
                        50% { opacity: 0.7; transform: scale(0.98); }
                        100% { opacity: 1; }
                    }
                `;
                document.head.appendChild(style);
            }
        }
        
        function createNewRack() {
            window.location.href = 'rack-shop.html';
        }
    </script>
</body>
</html>