<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>EURORACKGRID - My Modules</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="module-system.css">
    <script src="purchase-integration-fixed.js" defer></script>
    <script src="universal-nav.js" defer></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #f5f5f5;
            color: #000;
        }
        
        .main-content {
            padding: 100px 40px 40px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Collection Header */
        .collection-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .collection-title {
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 5px;
            margin-bottom: 20px;
        }
        
        .collection-progress {
            max-width: 600px;
            margin: 0 auto 30px;
        }
        
        .progress-text {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: #ddd;
            border: 2px solid #000;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #FFD700, #FFA500);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: #000;
            font-weight: bold;
        }
        
        /* View Controls */
        .view-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border: 2px solid #000;
            border-radius: 5px;
        }
        
        .view-tabs {
            display: flex;
            gap: 10px;
        }
        
        .view-tab {
            padding: 10px 20px;
            background: white;
            border: 2px solid #000;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .view-tab:hover {
            background: #f0f0f0;
        }
        
        .view-tab.active {
            background: #000;
            color: white;
        }
        
        .collection-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #000;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .action-btn:hover {
            background: #000;
            color: white;
        }
        
        .action-btn.primary {
            background: #FFD700;
            border-color: #000;
        }
        
        /* Module Grid */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            padding: 30px;
            background: white;
            border: 2px solid #000;
            border-radius: 5px;
            min-height: 500px;
        }
        
        .module-slot {
            aspect-ratio: 1/1;
            border: 2px solid #000;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }
        
        /* Empty Slot */
        .module-slot.empty {
            background: #f9f9f9;
            border: 2px dashed #ccc;
            color: #ccc;
            font-size: 3rem;
        }
        
        .module-slot.empty:hover {
            background: #f0f0f0;
            border-color: #999;
        }
        
        /* Owned Module */
        .module-slot.owned {
            background: white;
            border-color: #000;
        }
        
        .module-slot.owned:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .module-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .module-name {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.95);
            padding: 5px;
            font-size: 0.7rem;
            font-weight: bold;
            text-align: center;
            border-top: 1px solid #000;
        }
        
        .module-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #FFD700;
            color: #000;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.6rem;
            font-weight: bold;
        }
        
        /* List View */
        .modules-list {
            background: white;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 20px;
            display: none;
        }
        
        .list-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .list-item:hover {
            background: #f9f9f9;
        }
        
        .list-item:last-child {
            border-bottom: none;
        }
        
        .list-image {
            width: 60px;
            height: 80px;
            object-fit: cover;
            border: 1px solid #ddd;
            margin-right: 20px;
        }
        
        .list-info {
            flex: 1;
        }
        
        .list-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .list-stats {
            color: #666;
            font-size: 0.9rem;
        }
        
        .list-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Empty State */
        .empty-message {
            grid-column: 1 / -1;
            text-align: center;
            padding: 60px;
        }
        
        .empty-icon {
            font-size: 5rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .empty-text {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 30px;
        }
        
        .shop-cta {
            padding: 15px 40px;
            background: #FFD700;
            border: 3px solid #000;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s;
        }
        
        .shop-cta:hover {
            background: #000;
            color: #FFD700;
        }
        
        /* Stats Bar */
        .stats-bar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: #000;
            color: white;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #FFD700;
        }
        
        .stat-label {
            font-size: 0.9rem;
            text-transform: uppercase;
            margin-top: 5px;
        }
        
        /* Grid Size Slider */
        .grid-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .size-slider {
            width: 150px;
        }
        
    </style>
</head>
<body>
    <!-- Universal navigation will be inserted here -->
    
    <div class="main-content">
        <!-- Collection Header -->
        <div class="collection-header">
            <h1 class="collection-title">MY MODULES</h1>
            <div class="collection-progress">
                <div class="progress-text">COLLECTION: <span id="moduleCount">0</span> / 100</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%">
                        <span id="progressPercent">0%</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Stats Bar -->
        <div class="stats-bar">
            <div class="stat">
                <div class="stat-value" id="ownedCount">0</div>
                <div class="stat-label">Owned</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="missingCount">100</div>
                <div class="stat-label">Missing</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="rareCount">0</div>
                <div class="stat-label">Rare</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="tradableCount">0</div>
                <div class="stat-label">Tradable</div>
            </div>
        </div>
        
        <!-- View Controls -->
        <div class="view-controls">
            <div class="view-tabs">
                <button class="view-tab active" onclick="setView('grid')">GRID VIEW</button>
                <button class="view-tab" onclick="setView('list')">LIST VIEW</button>
                <button class="view-tab" onclick="setView('compact')">COMPACT</button>
            </div>
            
            <div class="grid-controls">
                <label>Size:</label>
                <input type="range" class="size-slider" min="80" max="200" value="120" 
                       oninput="updateGridSize(this.value)">
            </div>
            
            <div class="collection-actions">
                <button class="action-btn" onclick="filterOwned()">SHOW OWNED</button>
                <button class="action-btn" onclick="filterMissing()">SHOW MISSING</button>
                <button class="action-btn primary" onclick="shopMoreModules()">SHOP MORE</button>
            </div>
        </div>
        
        <!-- Module Grid (default view) -->
        <div class="modules-grid" id="modulesGrid">
            <!-- Will be populated with 100 slots -->
        </div>
        
        <!-- List View (hidden by default) -->
        <div class="modules-list" id="modulesList">
            <!-- Will be populated in list format -->
        </div>
    </div>
    
    <script>
        // Module collection management
        const totalModules = 100;
        let ownedModules = [];
        let currentView = 'grid';
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadUserModules();
            populateGrid();
            updateStats();
        });
        
        // Load user's modules
        function loadUserModules() {
            if (window.userSystem && window.userSystem.currentUser) {
                ownedModules = window.userSystem.currentUser.ownedModules || [];
            }
        }
        
        // Populate the grid with all 100 slots
        function populateGrid() {
            const grid = document.getElementById('modulesGrid');
            grid.innerHTML = '';
            
            for (let i = 0; i < totalModules; i++) {
                const slot = document.createElement('div');
                slot.className = 'module-slot';
                
                if (ownedModules.includes(`Module${i}`)) {
                    // Owned module
                    slot.classList.add('owned');
                    slot.innerHTML = `
                        <img src="webp/placeholder.webp" class="module-image" alt="Module ${i}">
                        <div class="module-name">Module ${i}</div>
                        <div class="module-badge">OWNED</div>
                    `;
                } else {
                    // Empty slot
                    slot.classList.add('empty');
                    slot.innerHTML = '?';
                    slot.onclick = () => {
                        window.location.href = 'collection.html';
                    };
                }
                
                grid.appendChild(slot);
            }
            
            // If no modules owned, show call to action
            if (ownedModules.length === 0) {
                const emptyMsg = document.createElement('div');
                emptyMsg.className = 'empty-message';
                emptyMsg.innerHTML = `
                    <div class="empty-icon">📦</div>
                    <div class="empty-text">Start with your FREE cardboard rack!</div>
                    <div style="color: #666; margin: 20px 0;">First 2 modules only 250 🥜 each!</div>
                    <button class="shop-cta" onclick="window.location.href='collection.html'">
                        GET YOUR FIRST MODULE
                    </button>
                `;
                grid.appendChild(emptyMsg);
            }
        }
        
        // Update statistics
        function updateStats() {
            const owned = ownedModules.length;
            const missing = totalModules - owned;
            const percentage = Math.round((owned / totalModules) * 100);
            
            document.getElementById('moduleCount').textContent = owned;
            document.getElementById('ownedCount').textContent = owned;
            document.getElementById('missingCount').textContent = missing;
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressPercent').textContent = percentage + '%';
        }
        
        // View switching
        function setView(view) {
            currentView = view;
            document.querySelectorAll('.view-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            if (view === 'list') {
                document.getElementById('modulesGrid').style.display = 'none';
                document.getElementById('modulesList').style.display = 'block';
                populateList();
            } else {
                document.getElementById('modulesGrid').style.display = 'grid';
                document.getElementById('modulesList').style.display = 'none';
                if (view === 'compact') {
                    updateGridSize(80);
                } else {
                    updateGridSize(120);
                }
            }
        }
        
        // Update grid size
        function updateGridSize(size) {
            const grid = document.getElementById('modulesGrid');
            grid.style.gridTemplateColumns = `repeat(auto-fill, minmax(${size}px, 1fr))`;
        }
        
        // Filter functions
        function filterOwned() {
            const slots = document.querySelectorAll('.module-slot');
            slots.forEach(slot => {
                if (slot.classList.contains('empty')) {
                    slot.style.display = 'none';
                } else {
                    slot.style.display = 'flex';
                }
            });
        }
        
        function filterMissing() {
            const slots = document.querySelectorAll('.module-slot');
            slots.forEach(slot => {
                if (slot.classList.contains('owned')) {
                    slot.style.display = 'none';
                } else {
                    slot.style.display = 'flex';
                }
            });
        }
        
        // Populate list view
        function populateList() {
            const list = document.getElementById('modulesList');
            list.innerHTML = '';
            
            ownedModules.forEach(module => {
                const item = document.createElement('div');
                item.className = 'list-item';
                item.innerHTML = `
                    <img src="webp/placeholder.webp" class="list-image" alt="${module}">
                    <div class="list-info">
                        <div class="list-name">${module}</div>
                        <div class="list-stats">10HP • Oscillator • Rare</div>
                    </div>
                    <div class="list-actions">
                        <button class="action-btn">TRADE</button>
                        <button class="action-btn">VIEW</button>
                    </div>
                `;
                list.appendChild(item);
            });
        }
        
        // Shop more with context
        function shopMoreModules() {
            if (window.userSystem && window.userSystem.currentUser) {
                const jamnutz = window.userSystem.currentUser.jamnutz || 0;
                if (jamnutz < 500 && ownedModules.length >= 2) {
                    // User needs more jamnutz
                    if (confirm('You need more jamnutz! Get 5000 🥜 for only $50?')) {
                        window.location.href = 'buy-jamnutz.html';
                    }
                } else {
                    window.location.href = 'collection.html';
                }
            } else {
                window.location.href = 'collection.html';
            }
        }
    </script>
</body>
</html>