<!DOCTYPE html>
<html>
<head>
    <title>Navigation - All Pages</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #fff;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #FFD700;
        }
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .nav-item {
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            padding: 30px;
            border-radius: 20px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 1.2rem;
            transition: transform 0.3s;
            display: block;
        }
        .nav-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255,0,255,0.5);
        }
        .nav-item.new {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }
        .icon {
            font-size: 2rem;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>🎮 EURORACK GAME NAVIGATION</h1>
    <div class="nav-grid">
        <a href="index.html" class="nav-item">
            <span class="icon">🏠</span>
            HOME PAGE
            <br><small>Main store & navigation</small>
        </a>
        
        <a href="pack-opening.html" class="nav-item new">
            <span class="icon">🎰</span>
            PACK OPENING
            <br><small>NEW! Open packs, collect modules</small>
        </a>
        
        <a href="marketplace.html" class="nav-item new">
            <span class="icon">💱</span>
            MARKETPLACE
            <br><small>NEW! Trade digital modules</small>
        </a>
        
        <a href="rewards-center.html" class="nav-item new">
            <span class="icon">🏆</span>
            REWARDS CENTER
            <br><small>NEW! Claim physical rewards</small>
        </a>
        
        <a href="eurogrid.html" class="nav-item">
            <span class="icon">🎮</span>
            EUROGRID SHOP
            <br><small>Collect modules ($2 each)</small>
        </a>
        
        <a href="collection.html" class="nav-item">
            <span class="icon">📚</span>
            MY COLLECTION
            <br><small>View your modules</small>
        </a>
    </div>
    
    <div style="margin-top: 50px; padding: 30px; background: rgba(255,255,255,0.1); border-radius: 20px;">
        <h2 style="color: #FFD700;">✨ NEW FEATURES</h2>
        <ul style="text-align: left; max-width: 600px; margin: 20px auto; list-style: none;">
            <li style="margin: 10px 0;">🎰 <b>Pack Opening:</b> Spend credits to open packs and collect digital modules with rarity system</li>
            <li style="margin: 10px 0;">💱 <b>Marketplace:</b> Trade and sell your digital modules with other collectors</li>
            <li style="margin: 10px 0;">🏆 <b>Rewards Center:</b> Earn FREE physical stickers by collecting digital modules</li>
            <li style="margin: 10px 0;">💎 <b>Digital Mode:</b> On stickers page, click size button to cycle to "DIGITAL"</li>
            <li style="margin: 10px 0;">📊 <b>Collection Progress:</b> Track your collection and unlock reward tiers</li>
        </ul>
    </div>
</body>
</html>