<!DOCTYPE html>
<html>
<head>
    <title>EUROGRID - Studio Edition (Optimized)</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #f5f5f5;
            color: #000;
        }
        
        .header-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            border-bottom: 2px solid #000;
            padding: 15px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;
            color: #000;
        }
        
        .main-content {
            margin-top: 100px;
            padding: 40px 20px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .rack-display {
            background: linear-gradient(180deg, #2a2a2a 0%, #1a1a1a 100%);
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 4px;
            width: 400px;
            aspect-ratio: 1;
            margin: 0 auto;
            border: 3px solid #000;
            position: relative;
        }
        
        .module-slot {
            background: #3a3a3a;
            border: 1px solid #555;
            aspect-ratio: 1;
            position: relative;
            overflow: hidden;
        }
        
        /* Video module styles */
        .module-slot.powered {
            box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.3);
        }
        
        .module-video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        
        .module-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        /* Blur preview while loading */
        .module-video-container.loading {
            filter: blur(5px);
            transform: scale(1.1);
        }
        
        /* Pause videos when dragging */
        body.dragging video {
            display: none;
        }
        
        body.dragging .module-video-container {
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <div class="logo">EUROGRID - OPTIMIZED VIDEO TEST</div>
    </div>
    
    <div class="main-content">
        <h1 style="text-align: center; margin-bottom: 40px;">Studio Edition with Optimized Videos</h1>
        <p style="text-align: center; margin-bottom: 20px;">Videos pause when dragging, lazy load when visible</p>
        
        <div class="rack-display">
            <!-- Static modules -->
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/01.png');"></div>
            
            <!-- Animated module with video -->
            <div class="module-slot powered">
                <div class="module-video-container loading" 
                     data-poster="/Documents/eurorackgifs_out/00.webp"
                     data-blur="/Documents/eurorackgifs_out/00.blur.webp"
                     data-webm="/Documents/eurorackgifs_out/00.webm"
                     data-mp4="/Documents/eurorackgifs_out/00.mp4">
                </div>
            </div>
            
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/02.png');"></div>
            
            <!-- Another animated module -->
            <div class="module-slot powered">
                <div class="module-video-container loading"
                     data-poster="/Documents/eurorackgifs_out/BAI.webp"
                     data-blur="/Documents/eurorackgifs_out/BAI.blur.webp"
                     data-webm="/Documents/eurorackgifs_out/BAI.webm"
                     data-mp4="/Documents/eurorackgifs_out/BAI.mp4">
                </div>
            </div>
            
            <!-- Fill rest with static -->
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/03.png');"></div>
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/04.png');"></div>
            <div class="module-slot powered">
                <div class="module-video-container loading"
                     data-poster="/Documents/eurorackgifs_out/Altered Black.webp"
                     data-blur="/Documents/eurorackgifs_out/Altered Black.blur.webp"
                     data-webm="/Documents/eurorackgifs_out/Altered Black.webm"
                     data-mp4="/Documents/eurorackgifs_out/Altered Black.mp4">
                </div>
            </div>
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/05.png');"></div>
            
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/06.png');"></div>
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/07.png');"></div>
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/08.png');"></div>
            <div class="module-slot powered">
                <div class="module-video-container loading"
                     data-poster="/Documents/eurorackgifs_out/Andersons.webp"
                     data-blur="/Documents/eurorackgifs_out/Andersons.blur.webp"
                     data-webm="/Documents/eurorackgifs_out/Andersons.webm"
                     data-mp4="/Documents/eurorackgifs_out/Andersons.mp4">
                </div>
            </div>
            
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/09.png');"></div>
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/10.png');"></div>
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/11.png');"></div>
            <div class="module-slot" style="background-image: url('https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorackart/12.png');"></div>
        </div>
        
        <div style="margin-top: 40px; padding: 20px; background: white; border: 2px solid #000;">
            <h3>Upload Instructions for Supabase:</h3>
            <ol>
                <li>Create a new bucket called "eurorack-optimized" in Supabase Storage</li>
                <li>Upload all files from ~/Documents/eurorackgifs_out/</li>
                <li>Make the bucket public</li>
                <li>Update the data- attributes above to use Supabase URLs:
                    <br>e.g., https://jqxshcyqxhbmvqrrthxy.supabase.co/storage/v1/object/public/eurorack-optimized/00.webm</li>
            </ol>
        </div>
    </div>
    
    <script>
        // Lazy loading with Intersection Observer
        const videoObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                const container = entry.target;
                
                if (entry.isIntersecting) {
                    // Load and play video when visible
                    if (!container.querySelector('video')) {
                        loadVideo(container);
                    } else {
                        const video = container.querySelector('video');
                        video.play().catch(e => console.log('Autoplay prevented'));
                    }
                } else {
                    // Pause when not visible
                    const video = container.querySelector('video');
                    if (video) {
                        video.pause();
                    }
                }
            });
        }, {
            rootMargin: '50px'
        });
        
        function loadVideo(container) {
            // First show blur preview
            const blurUrl = container.dataset.blur;
            container.style.backgroundImage = `url('${blurUrl}')`;
            
            // Create video element
            const video = document.createElement('video');
            video.className = 'module-video';
            video.autoplay = true;
            video.loop = true;
            video.muted = true;
            video.playsInline = true;
            
            // Add sources
            const webmSource = document.createElement('source');
            webmSource.src = container.dataset.webm;
            webmSource.type = 'video/webm';
            
            const mp4Source = document.createElement('source');
            mp4Source.src = container.dataset.mp4;
            mp4Source.type = 'video/mp4';
            
            video.appendChild(webmSource);
            video.appendChild(mp4Source);
            
            // Use poster as fallback
            video.poster = container.dataset.poster;
            
            // When video loads, remove blur
            video.onloadeddata = () => {
                container.classList.remove('loading');
                container.style.backgroundImage = '';
            };
            
            // Add to container
            container.appendChild(video);
            
            // Try to play
            video.play().catch(e => {
                console.log('Autoplay prevented, showing poster');
                container.style.backgroundImage = `url('${container.dataset.poster}')`;
            });
        }
        
        // Observe all video containers
        document.querySelectorAll('.module-video-container').forEach(container => {
            videoObserver.observe(container);
        });
        
        // Pause all videos when dragging starts
        let isDragging = false;
        
        document.addEventListener('mousedown', (e) => {
            if (e.target.closest('.accessory-decoration')) {
                isDragging = true;
                document.body.classList.add('dragging');
                
                // Set poster images as backgrounds for all videos
                document.querySelectorAll('.module-video-container').forEach(container => {
                    container.style.backgroundImage = `url('${container.dataset.poster}')`;
                });
            }
        });
        
        document.addEventListener('mouseup', () => {
            if (isDragging) {
                isDragging = false;
                document.body.classList.remove('dragging');
                
                // Clear backgrounds so videos show again
                document.querySelectorAll('.module-video-container').forEach(container => {
                    container.style.backgroundImage = '';
                });
            }
        });
        
        // Performance monitoring
        console.log('Optimized video system initialized');
        console.log('Videos will lazy load when scrolled into view');
        console.log('Videos pause automatically when off-screen or during dragging');
    </script>
</body>
</html>