<!DOCTYPE html>
<html>
<head>
    <title>eurorack.store - Pre-Order</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #f5f5f5;
        }
        
        /* Header */
        .header { 
            background: #000; 
            color: #fff; 
            padding: 60px 20px; 
            text-align: center;
        }
        .header h1 { 
            font-size: 6rem; 
            letter-spacing: 15px; 
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.2rem;
            opacity: 0.8;
        }
        
        /* Pre-Order Banner */
        .preorder-banner {
            background: #FFB6C1;
            color: #000;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            border-bottom: 3px solid #000;
        }
        
        .preorder-banner .countdown {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        
        /* Fixed Cart Button */
        #cart-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            color: black;
            border: 2px solid black;
            padding: 12px 24px;
            cursor: pointer;
            font-weight: bold;
            z-index: 1000;
            transition: all 0.3s;
        }
        #cart-btn.has-items {
            background: #FFB6C1;
            border-color: #FFB6C1;
        }
        
        /* Stickers Header */
        .stickers-header {
            text-align: center;
            padding: 40px 20px;
            background: white;
            margin: 40px auto;
            max-width: 900px;
            border: 3px solid black;
        }
        .stickers-header h2 {
            font-size: 3rem;
            margin-bottom: 10px;
            letter-spacing: 5px;
        }
        .stickers-header .price {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #00C851;
        }
        .stickers-header .desc {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        
        .how-it-works {
            background: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
        }
        
        .how-it-works h3 {
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .how-it-works ol {
            margin-left: 20px;
            line-height: 1.8;
        }
        
        /* Sticker Grid */
        .sticker-grid {
            max-width: 1400px;
            margin: 0 auto 60px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .sticker-card {
            background: white;
            border: 3px solid #e5e5e5;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }
        
        .sticker-image-container {
            aspect-ratio: 1;
            position: relative;
            overflow: hidden;
        }
        
        .sticker-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .sticker-info {
            padding: 15px;
            background: white;
        }
        
        .sticker-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .order-count {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 5px;
        }
        
        .order-count .label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .order-count .number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
        }
        
        .progress-bar {
            height: 20px;
            background: #e5e5e5;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #FFB6C1, #FF69B4);
            transition: width 0.3s;
            min-width: 5%;
        }
        
        .progress-text {
            font-size: 0.8rem;
            color: #666;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .preorder-btn {
            width: 100%;
            padding: 12px;
            background: white;
            border: 2px solid black;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .preorder-btn:hover {
            background: #00C851;
            color: white;
            border-color: #00C851;
        }
        
        .preorder-btn.in-cart {
            background: #FFB6C1;
            border-color: #FFB6C1;
        }
        
        .sticker-card:hover {
            border-color: black;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        /* Stats Section */
        .stats-section {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .stat-card {
            background: white;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #FFB6C1;
        }
        
        .stat-label {
            font-size: 1.1rem;
            color: #666;
            margin-top: 10px;
        }
        
        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: #00C851;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            animation: slideUp 0.3s;
            z-index: 2000;
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Fixed Cart Button -->
    <button id="cart-btn" onclick="goToCheckout()">
        PRE-ORDERS (<span id="cart-count">0</span>)
    </button>

    <!-- Header -->
    <div class="header">
        <h1>EURORACK</h1>
        <p>eurorack.store</p>
    </div>

    <!-- Pre-Order Banner -->
    <div class="preorder-banner">
        🚀 PRE-ORDER CAMPAIGN ACTIVE
        <div class="countdown" id="countdown">21 DAYS REMAINING</div>
    </div>

    <!-- Stickers Header -->
    <div class="stickers-header">
        <h2>STICKER PRE-ORDER</h2>
        <div class="price">$5 EACH (40% OFF RETAIL)</div>
        <div class="desc">2"×2" vinyl indoor stickers • Ships in 4 weeks</div>
        
        <div class="how-it-works">
            <h3>📦 How Pre-Orders Work:</h3>
            <ol>
                <li>Select stickers you want (minimum 10 orders needed per design)</li>
                <li>Pay $5 per sticker now</li>
                <li>We produce exact quantities ordered</li>
                <li>Ships in 4 weeks after campaign ends</li>
                <li>If a design doesn't reach 10 orders, you get a full refund</li>
            </ol>
        </div>
    </div>

    <!-- Stats -->
    <div class="stats-section">
        <div class="stat-card">
            <div class="stat-number" id="total-orders">0</div>
            <div class="stat-label">Total Pre-Orders</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="backers">0</div>
            <div class="stat-label">Backers</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="designs-funded">0</div>
            <div class="stat-label">Designs Funded</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">$<span id="total-raised">0</span></div>
            <div class="stat-label">Total Raised</div>
        </div>
    </div>

    <!-- Sticker Grid -->
    <div class="sticker-grid" id="sticker-grid"></div>

    <script src="printify-products.js"></script>
    <script>
        // Pre-order data (normally this would be from a database)
        let preorderData = {
            '68979682da39ea6b4a02ab48': { orders: 7, backers: ['user1', 'user2'] },
            '68979664a545d9b6950ad130': { orders: 12, backers: ['user3', 'user4'] },
            '689795d8a545d9b6950ad110': { orders: 3, backers: ['user5'] },
            '68979595611dad267401f23d': { orders: 15, backers: ['user6', 'user7', 'user8'] },
            '6897882f9cd2f7d3f20b392b': { orders: 9, backers: ['user9'] }
        };
        
        // Cart
        let cart = JSON.parse(localStorage.getItem('preorder-cart') || '[]');
        const MIN_ORDERS = 10; // Minimum orders needed per design
        
        // Load stickers
        function loadStickers() {
            const grid = document.getElementById('sticker-grid');
            grid.innerHTML = '';
            
            const stickers = printifyProducts.filter(p => p.category === 'stickers');
            
            stickers.forEach(sticker => {
                const orders = preorderData[sticker.id]?.orders || 0;
                const progress = (orders / MIN_ORDERS) * 100;
                const inCart = cart.some(item => item.productId === sticker.id);
                
                const card = document.createElement('div');
                card.className = 'sticker-card';
                
                card.innerHTML = `
                    <div class="sticker-image-container">
                        <img src="${sticker.image}?width=400" alt="${sticker.title}">
                    </div>
                    <div class="sticker-info">
                        <div class="sticker-title">${sticker.title}</div>
                        <div class="order-count">
                            <span class="label">Pre-Orders:</span>
                            <span class="number">${orders}/${MIN_ORDERS}</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${Math.min(progress, 100)}%"></div>
                        </div>
                        <div class="progress-text">
                            ${orders >= MIN_ORDERS ? '✅ FUNDED!' : `${MIN_ORDERS - orders} more needed`}
                        </div>
                        <button class="preorder-btn ${inCart ? 'in-cart' : ''}" 
                                onclick="togglePreorder('${sticker.id}', this)">
                            ${inCart ? '✓ IN CART' : '+ PRE-ORDER'}
                        </button>
                    </div>
                `;
                
                grid.appendChild(card);
            });
            
            updateStats();
        }
        
        // Toggle pre-order
        function togglePreorder(stickerId, btn) {
            const sticker = printifyProducts.find(p => p.id === stickerId);
            const existingIndex = cart.findIndex(item => item.productId === stickerId);
            
            if (existingIndex > -1) {
                // Remove from cart
                cart.splice(existingIndex, 1);
                btn.classList.remove('in-cart');
                btn.textContent = '+ PRE-ORDER';
                showToast(`Removed ${sticker.title} from pre-orders`);
            } else {
                // Add to cart
                cart.push({
                    productId: sticker.id,
                    title: sticker.title,
                    price: 5,
                    image: sticker.image,
                    quantity: 1
                });
                btn.classList.add('in-cart');
                btn.textContent = '✓ IN CART';
                showToast(`Added ${sticker.title} to pre-orders!`);
                
                // Simulate order increase (in real app, this would update after checkout)
                if (!preorderData[stickerId]) {
                    preorderData[stickerId] = { orders: 0, backers: [] };
                }
            }
            
            localStorage.setItem('preorder-cart', JSON.stringify(cart));
            updateCartButton();
        }
        
        // Update stats
        function updateStats() {
            let totalOrders = 0;
            let totalBackers = new Set();
            let fundedDesigns = 0;
            
            Object.values(preorderData).forEach(data => {
                totalOrders += data.orders;
                data.backers.forEach(b => totalBackers.add(b));
                if (data.orders >= MIN_ORDERS) fundedDesigns++;
            });
            
            document.getElementById('total-orders').textContent = totalOrders;
            document.getElementById('backers').textContent = totalBackers.size;
            document.getElementById('designs-funded').textContent = fundedDesigns;
            document.getElementById('total-raised').textContent = totalOrders * 5;
        }
        
        // Update cart button
        function updateCartButton() {
            const count = cart.length;
            document.getElementById('cart-count').textContent = count;
            
            const btn = document.getElementById('cart-btn');
            if (count > 0) {
                btn.classList.add('has-items');
            } else {
                btn.classList.remove('has-items');
            }
        }
        
        // Show toast
        function showToast(message) {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();
            
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.remove(), 2500);
        }
        
        // Countdown timer
        function updateCountdown() {
            // Set end date (21 days from now)
            const endDate = new Date();
            endDate.setDate(endDate.getDate() + 21);
            
            setInterval(() => {
                const now = new Date();
                const diff = endDate - now;
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                
                document.getElementById('countdown').textContent = 
                    `${days} DAYS, ${hours} HOURS REMAINING`;
            }, 1000);
        }
        
        // Go to checkout
        function goToCheckout() {
            if (cart.length === 0) {
                showToast('Add some stickers to your pre-order first!');
                return;
            }
            // In real app, this would go to a checkout page
            alert(`Pre-order checkout:\n\n${cart.map(i => i.title).join('\n')}\n\nTotal: $${cart.length * 5}`);
        }
        
        // Initialize
        loadStickers();
        updateCartButton();
        updateCountdown();
    </script>
</body>
</html>