<!DOCTYPE html>
<html>
<head>
    <title>EUROGRID - Sticker Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: white;
            color: #000;
            overflow-x: hidden;
        }
        
        /* Header */
        .header-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            border-bottom: 2px solid #000;
            padding: 15px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;
            color: #000;
        }
        
        .cart-area {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .cart-btn {
            background: white;
            color: #000;
            border: 2px solid #000;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            position: relative;
        }
        
        .cart-btn.has-items {
            background: #FFB6C1;
            border-color: #FF69B4;
        }
        
        .cart-btn:hover {
            background: #000;
            color: white;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #FFD700;
            color: #000;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .cart-counter {
            background: white;
            color: #000;
            border: 2px solid #000;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .cart-counter:hover {
            background: #000;
            color: white;
        }
        
        .cart-counter.active {
            background: #000;
            color: white;
        }
        
        /* Main Content */
        .main-content {
            margin-top: 100px;
            padding: 20px;
        }
        
        .page-title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
            letter-spacing: 5px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }
        
        /* Unlock Notice */
        .unlock-notice {
            background: #FFD700;
            color: #000;
            padding: 15px;
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;
            border: 2px solid #000;
        }
        
        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 40px;
        }
        
        .filter-btn {
            background: white;
            border: 2px solid #000;
            color: #000;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
            text-transform: uppercase;
        }
        
        .filter-btn.active {
            background: #000;
            color: white;
        }
        
        /* Sticker Grid */
        .sticker-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .sticker-card {
            border: 2px solid #000;
            background: white;
            overflow: hidden;
            transition: transform 0.2s;
            position: relative;
        }
        
        .sticker-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .sticker-card.locked {
            opacity: 0.5;
            pointer-events: none;
        }
        
        .sticker-card.locked::after {
            content: '🔒 LOCKED';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.9);
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            z-index: 2;
        }
        
        .sticker-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        .sticker-info {
            padding: 15px;
        }
        
        .sticker-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .size-options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .size-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            color: white;
        }
        
        .size-btn:nth-child(1) {
            background: #FF69B4;
        }
        
        .size-btn:nth-child(2) {
            background: #9370DB;
        }
        
        .size-btn:nth-child(3) {
            background: #4169E1;
        }
        
        .size-btn:hover {
            transform: scale(1.05);
            filter: brightness(1.2);
        }
        
    </style>
</head>
<body>
    <div class="header-bar">
        <div class="logo" onclick="window.location.href='collection.html'">EURORACK.STORE</div>
        <div style="position: absolute; left: 200px; color: #000; font-weight: bold; font-size: 0.9rem;">
            FREE SHIPPING OVER $60 | EUROGRID BINDER
        </div>
        <div class="cart-area">
            <button class="cart-counter" onclick="showPackStore()" style="background: linear-gradient(45deg, #FFD700, #FFA500); color: #000; border: 2px solid #FFD700;">
                <span id="credits-amount">100</span> HP
            </button>
            <button class="cart-counter" onclick="window.location.href='collection.html'">
                MODULES
            </button>
            <button class="cart-counter" onclick="window.location.href='my-racks.html'">
                MY RACKS
            </button>
            <button class="cart-counter active" style="background: #000; color: white;">
                STICKER SHOP
            </button>
            <button class="cart-counter" onclick="window.location.href='marketplace.html'">
                MARKETPLACE
            </button>
            <button class="cart-counter" onclick="window.location.href='hp-purchase.html'" style="background: #0f0; color: #000; border: 2px solid #000;">
                BUY HP
            </button>
            <button class="cart-counter" id="cart-button" onclick="toggleCart()" style="transition: all 0.3s;">
                CART (<span id="cart-count">0</span>)
            </button>
        </div>
    </div>
    
    <div class="main-content">
        <h1 class="page-title">STICKER SHOP</h1>
        <p class="subtitle">Order physical stickers of your unlocked modules</p>
        
        <div class="unlock-notice">
            ⚠️ You must unlock modules digitally before ordering physical stickers!
        </div>
        
        <div class="filter-tabs">
            <button class="filter-btn active" onclick="filterStickers('all')">ALL MODULES</button>
            <button class="filter-btn" onclick="filterStickers('unlocked')">UNLOCKED ONLY</button>
            <button class="filter-btn" onclick="filterStickers('locked')">LOCKED</button>
        </div>
        
        <div id="sticker-grid" class="sticker-grid">
            <!-- Stickers will be loaded here -->
        </div>
    </div>
    
    
    <!-- Cart Modal/Sidebar -->
    <div id="cart-modal" style="display: none; position: fixed; top: 0; right: 0; width: 400px; height: 100%; background: white; border-left: 2px solid #000; z-index: 1000; overflow-y: auto; padding: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2>YOUR CART</h2>
            <button onclick="toggleCart()" style="background: none; border: none; font-size: 2rem; cursor: pointer;">&times;</button>
        </div>
        <div id="cart-items"></div>
        <div style="border-top: 2px solid #000; margin-top: 20px; padding-top: 20px;">
            <div style="display: flex; justify-content: space-between; font-size: 1.2rem; font-weight: bold; margin-bottom: 20px;">
                <span>TOTAL:</span>
                <span id="cart-total">$0</span>
            </div>
            <button onclick="checkout()" style="width: 100%; padding: 15px; background: #000; color: white; border: none; font-weight: bold; cursor: pointer;">CHECKOUT</button>
        </div>
    </div>
    
    <script src="printify-products.js"></script>
    <script src="supabase-client.js"></script>
    <script src="supabase-integration.js"></script>
    <script>
        let currentFilter = 'all';
        let cart = JSON.parse(localStorage.getItem('sticker-cart') || '{"2x2":{},"3x3":{},"4x4":{}}');
        let myCollection = JSON.parse(localStorage.getItem('digital-collection') || '{}');
        
        async function loadStickers() {
            const grid = document.getElementById('sticker-grid');
            grid.innerHTML = '';
            
            // Load from Supabase if available
            await initializeSupabaseProducts();
            
            const stickers = printifyProducts.filter(p => p.category === 'stickers');
            
            stickers.forEach(sticker => {
                const isUnlocked = myCollection[sticker.title] !== undefined;
                
                // Apply filter
                if (currentFilter === 'unlocked' && !isUnlocked) return;
                if (currentFilter === 'locked' && isUnlocked) return;
                
                const card = document.createElement('div');
                card.className = 'sticker-card' + (isUnlocked ? '' : ' locked');
                
                card.innerHTML = `
                    <img src="${sticker.image}?width=400" alt="${sticker.title}" class="sticker-image">
                    <div class="sticker-info">
                        <div class="sticker-title">${sticker.title}</div>
                        ${isUnlocked ? `
                            <div class="size-options">
                                <button class="size-btn" onclick="addToCart('${sticker.id}', '${sticker.title}', '2x2', 5)">
                                    <span>2x2"</span>
                                    <span>$5</span>
                                </button>
                                <button class="size-btn" onclick="addToCart('${sticker.id}', '${sticker.title}', '3x3', 8)">
                                    <span>3x3"</span>
                                    <span>$8</span>
                                </button>
                                <button class="size-btn" onclick="addToCart('${sticker.id}', '${sticker.title}', '4x4', 12)">
                                    <span>4x4"</span>
                                    <span>$12</span>
                                </button>
                            </div>
                        ` : ''}
                    </div>
                `;
                
                grid.appendChild(card);
            });
        }
        
        function filterStickers(filter) {
            currentFilter = filter;
            
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            loadStickers();
        }
        
        function addToCart(stickerId, title, size, price) {
            if (!cart[size]) cart[size] = {};
            
            if (cart[size][stickerId]) {
                cart[size][stickerId].quantity++;
            } else {
                cart[size][stickerId] = {
                    title: title,
                    price: price,
                    quantity: 1
                };
            }
            
            localStorage.setItem('sticker-cart', JSON.stringify(cart));
            updateCartCount();
            
            // Visual feedback
            event.target.style.background = '#00ff88';
            setTimeout(() => {
                if (size === '2x2') event.target.style.background = '#FF69B4';
                if (size === '3x3') event.target.style.background = '#9370DB';
                if (size === '4x4') event.target.style.background = '#4169E1';
            }, 300);
        }
        
        function updateCartCount() {
            let count = 0;
            let total = 0;
            Object.values(cart).forEach(sizeGroup => {
                Object.values(sizeGroup).forEach(item => {
                    count += item.quantity;
                    total += item.price * item.quantity;
                });
            });
            
            const countEl = document.getElementById('cart-count');
            if (countEl) countEl.textContent = count;
            
            // Update cart button style when items are added - turns PINK!
            const cartBtn = document.getElementById('cart-button');
            if (cartBtn) {
                if (count > 0) {
                    cartBtn.style.backgroundColor = '#FFB6C1'; // Pastel pink
                    cartBtn.style.color = '#000';
                    cartBtn.style.borderColor = '#FFB6C1';
                } else {
                    cartBtn.style.backgroundColor = 'white';
                    cartBtn.style.color = '#000';
                    cartBtn.style.borderColor = '#000';
                }
            }
            
            // Update cart modal
            updateCartModal();
        }
        
        function toggleCart() {
            const modal = document.getElementById('cart-modal');
            modal.style.display = modal.style.display === 'none' ? 'block' : 'none';
        }
        
        function updateCartModal() {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            let html = '';
            let total = 0;
            
            Object.entries(cart).forEach(([size, items]) => {
                Object.entries(items).forEach(([id, item]) => {
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;
                    html += `
                        <div style="border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
                            <div style="font-weight: bold;">${item.title}</div>
                            <div style="color: #666;">${size} sticker</div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                                <span>$${item.price} x ${item.quantity}</span>
                                <span style="font-weight: bold;">$${itemTotal}</span>
                            </div>
                        </div>
                    `;
                });
            });
            
            if (html === '') {
                html = '<p style="text-align: center; color: #666;">Your cart is empty</p>';
            }
            
            cartItems.innerHTML = html;
            cartTotal.textContent = '$' + total.toFixed(2);
        }
        
        function checkout() {
            alert('Checkout functionality will sync with Printify API.\n\nTotal: ' + document.getElementById('cart-total').textContent);
        }
        
        // Update HP display
        function updateCredits() {
            const credits = localStorage.getItem('rack-credits') || '100';
            const creditsEl = document.getElementById('credits-amount');
            if (creditsEl) {
                creditsEl.textContent = credits;
            }
        }
        
        function showPackStore() {
            // Redirect to collection page pack store
            window.location.href = 'collection.html';
            setTimeout(() => {
                const packStoreBtn = document.querySelector('[onclick="showPackStore()"]');
                if (packStoreBtn) packStoreBtn.click();
            }, 100);
        }
        
        // Initialize
        loadStickers();
        updateCartCount();
        updateCredits();
    </script>
</body>
</html>