@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans Mono', monospace;
    line-height: 1.6;
    color: #000;
    background: #fff;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    border-bottom: 1px solid #000;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Noto Sans Mono', monospace;
}

.cart-icon {
    background: transparent;
    border: 1px solid #000;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
    font-family: 'Noto Sans Mono', monospace;
}

.cart-icon:hover {
    background: #000;
    color: #fff;
}

.cart-count {
    margin-left: 5px;
    font-weight: 400;
}

/* Hero Section */
.hero {
    padding: 40px 20px;
    text-align: center;
    background: #000;
    border-bottom: 1px solid #000;
}

.main-title {
    font-size: 9rem;
    font-weight: 700;
    letter-spacing: 12px;
    margin: 0;
    font-family: 'Noto Sans Mono', monospace;
    color: #fff;
}

/* Category Filter */
.category-filter {
    padding: 30px 0;
    background: #fff;
    border-bottom: 1px solid #000;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 1px solid #000;
    background: #fff;
    color: #000;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
    outline: none;
}

.filter-btn:hover {
    background: #000;
    color: #fff;
}

.filter-btn.active {
    background: #000;
    color: #fff;
}

.product-count {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9rem;
    font-family: 'Noto Sans Mono', monospace;
}

/* Products Grid */
.products {
    padding: 40px 0;
    background: #fff;
}

.products h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Noto Sans Mono', monospace;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.product-card {
    background: #fff;
    border: 1px solid #000;
    overflow: hidden;
    transition: transform 0.2s;
    min-height: 400px;
}

.product-card:hover {
    transform: translateY(-2px);
}

.product-image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    background: #f5f5f5;
    border-bottom: 1px solid #000;
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
    max-width: 100%;
    max-height: 100%;
}

.product-image-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s;
    max-width: 100%;
    max-height: 100%;
}

.product-card:hover .product-image {
    opacity: 0;
}

.product-card:hover .product-image-hover {
    opacity: 1;
}

/* Prevent images from breaking layout */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

.product-info {
    padding: 20px;
    text-align: center;
    background: #fff;
}

.product-title {
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-family: 'Noto Sans Mono', monospace;
}

.product-price {
    font-size: 1rem;
    margin-bottom: 15px;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 700;
}

.product-variants {
    margin-bottom: 15px;
}

.product-variants label {
    display: none;
}

.product-variants select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 40px;
}

.add-to-cart {
    width: 100%;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 12px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 0.5px;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
    font-weight: 400;
}

.add-to-cart:hover {
    background: #000;
    color: #fff;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: #fff;
    border-left: 1px solid #000;
    transition: right 0.3s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Noto Sans Mono', monospace;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
    font-family: 'Noto Sans Mono', monospace;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 1px solid #000;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-size: 0.9rem;
    margin-bottom: 5px;
    font-family: 'Noto Sans Mono', monospace;
}

.cart-item-variant {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 5px;
    font-family: 'Noto Sans Mono', monospace;
}

.cart-item-price {
    font-weight: 700;
    font-family: 'Noto Sans Mono', monospace;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-btn {
    background: #fff;
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
}

.quantity-btn:hover {
    background: #000;
    color: #fff;
}

.remove-btn {
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.85rem;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
}

.remove-btn:hover {
    background: #fff;
    color: #000;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #000;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-family: 'Noto Sans Mono', monospace;
}

.checkout-btn {
    width: 100%;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 0.5px;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
}

.checkout-btn:hover {
    background: #fff;
    color: #000;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #fff;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #000;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000;
    font-family: 'Noto Sans Mono', monospace;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-family: 'Noto Sans Mono', monospace;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    font-size: 1rem;
    margin-bottom: 5px;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
}

.card-element {
    padding: 12px;
    border: 1px solid #000;
    margin-bottom: 20px;
    border-radius: 0;
}

.error-message {
    color: #000;
    font-size: 0.9rem;
    margin-top: 10px;
    font-family: 'Noto Sans Mono', monospace;
}

.submit-btn {
    width: 100%;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
}

.submit-btn:hover {
    background: #fff;
    color: #000;
}

.submit-btn:disabled {
    background: #ccc;
    color: #fff;
    cursor: not-allowed;
    border: 1px solid #ccc;
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .main-title {
        font-size: 4rem;
        letter-spacing: 6px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 15px 20px;
    z-index: 3000;
    animation: slideIn 0.3s ease;
    font-family: 'Noto Sans Mono', monospace;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Loading State */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 1.2rem;
}

.loading-overlay.hidden {
    display: none;
}

/* Fade in products */
#product-grid {
    opacity: 0;
    transition: opacity 0.3s ease;
}

#product-grid.loaded {
    opacity: 1;
}

/* Product Modal */
.product-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    overflow-y: auto;
}

.product-modal.show {
    display: block;
}

.product-modal-content {
    background-color: #fff;
    margin: 50px auto;
    padding: 0;
    border: 1px solid #000;
    width: 90%;
    max-width: 1200px;
    position: relative;
    display: flex;
    gap: 40px;
}

.product-modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000;
    font-family: 'Noto Sans Mono', monospace;
    z-index: 10;
    background: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
}

.product-modal-image {
    flex: 1;
    min-height: 500px;
    position: relative;
    background: #f5f5f5;
}

.product-modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-modal-info {
    flex: 1;
    padding: 40px;
}

.product-modal-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-family: 'Noto Sans Mono', monospace;
}

.product-modal-price {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 700;
}

.product-modal-variants {
    margin-bottom: 30px;
}

.product-modal-variants label {
    display: block;
    margin-bottom: 10px;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-modal-variants select {
    width: 100%;
    padding: 12px;
    border: 1px solid #000;
    background: #fff;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 40px;
}

.product-modal-add-to-cart {
    width: 100%;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 15px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 0.5px;
    font-family: 'Noto Sans Mono', monospace;
    border-radius: 0;
    font-weight: 400;
    margin-bottom: 40px;
}

.product-modal-add-to-cart:hover {
    background: #fff;
    color: #000;
}

/* Related Products */
.related-products {
    border-top: 1px solid #e0e0e0;
    padding-top: 40px;
}

.related-products h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-family: 'Noto Sans Mono', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.related-product-card {
    cursor: pointer;
    transition: transform 0.2s;
}

.related-product-card:hover {
    transform: translateY(-2px);
}

.related-product-image {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    background: #f5f5f5;
    border: 1px solid #000;
    overflow: hidden;
}

.related-product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.related-product-info {
    padding: 10px 0;
    text-align: center;
}

.related-product-title {
    font-size: 0.8rem;
    margin-bottom: 5px;
    font-family: 'Noto Sans Mono', monospace;
}

.related-product-price {
    font-size: 0.9rem;
    font-weight: 700;
    font-family: 'Noto Sans Mono', monospace;
}

@media (max-width: 768px) {
    .product-modal-content {
        flex-direction: column;
        gap: 0;
    }
    
    .product-modal-info {
        padding: 20px;
    }
    
    .related-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}