<!DOCTYPE html>
<html>
<head>
    <title>Sync Printify Products</title>
    <style>
        body { font-family: monospace; max-width: 800px; margin: 50px auto; padding: 20px; }
        .container { background: #f5f5f5; padding: 30px; border: 2px solid #000; }
        h1 { margin-bottom: 30px; }
        input, button { width: 100%; padding: 15px; margin: 10px 0; font-size: 16px; }
        input { border: 2px solid #000; }
        button { background: #000; color: #fff; border: none; cursor: pointer; }
        button:hover { background: #333; }
        .status { margin-top: 20px; padding: 15px; background: #fff; border: 1px solid #000; }
        .error { color: red; }
        .success { color: green; }
        pre { background: #fff; padding: 10px; overflow: auto; max-height: 400px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sync Products from Printify</h1>
        
        <p>To get your Printify credentials:</p>
        <ol>
            <li>Go to <a href="https://printify.com/app/account/api" target="_blank">Printify API Settings</a></li>
            <li>Copy your API Token</li>
            <li>Go to <a href="https://printify.com/app/stores" target="_blank">Your Stores</a></li>
            <li>Click on your store and copy the Shop ID from the URL</li>
        </ol>
        
        <input type="text" id="api-token" placeholder="Paste your Printify API Token here">
        <input type="text" id="shop-id" placeholder="Paste your Shop ID here">
        <button onclick="syncProducts()">SYNC PRODUCTS NOW</button>
        
        <div id="status" class="status" style="display:none;"></div>
        <pre id="output" style="display:none;"></pre>
        <textarea id="result" style="width:100%; height:200px; display:none; margin-top:20px;"></textarea>
        <button id="copy-btn" onclick="copyResult()" style="display:none;">COPY UPDATED PRODUCTS</button>
    </div>

    <script>
        async function syncProducts() {
            const token = document.getElementById('api-token').value.trim();
            const shopId = document.getElementById('shop-id').value.trim();
            const status = document.getElementById('status');
            const output = document.getElementById('output');
            
            if (!token || !shopId) {
                alert('Please enter both API Token and Shop ID');
                return;
            }
            
            status.style.display = 'block';
            status.innerHTML = 'Fetching products from Printify...';
            
            try {
                // Fetch products from Printify
                const response = await fetch(`https://api.printify.com/v1/shops/${shopId}/products.json?limit=100`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                status.innerHTML = `<span class="success">✅ Found ${data.data.length} products!</span>`;
                
                // Transform products to our format
                const products = data.data.map(product => {
                    // Get the first variant's price as default
                    const defaultPrice = product.variants && product.variants[0] ? product.variants[0].price / 100 : 0;
                    
                    // Determine category based on product tags or title
                    let category = 'accessories';
                    const title = product.title.toLowerCase();
                    const tags = (product.tags || []).join(' ').toLowerCase();
                    
                    if (title.includes('sticker') || tags.includes('sticker')) category = 'stickers';
                    else if (title.includes('shirt') || title.includes('tee') || tags.includes('shirt')) category = 'shirts';
                    else if (title.includes('hoodie') || tags.includes('hoodie')) category = 'hoodies';
                    else if (title.includes('print') || title.includes('poster') || tags.includes('print')) category = 'prints';
                    else if (title.includes('mug') || title.includes('pillow') || tags.includes('home')) category = 'home';
                    
                    return {
                        id: product.id,
                        title: product.title,
                        category: category,
                        price: defaultPrice,
                        image: product.images && product.images[0] ? product.images[0].src : '',
                        printifyId: product.id,
                        variants: (product.variants || []).map(v => ({
                            id: v.id.toString(),
                            name: v.title,
                            price: v.price / 100
                        }))
                    };
                });
                
                // Show product summary
                const categories = {};
                products.forEach(p => {
                    categories[p.category] = (categories[p.category] || 0) + 1;
                });
                
                output.style.display = 'block';
                output.innerHTML = `
                    <strong>Products by Category:</strong><br>
                    ${Object.entries(categories).map(([cat, count]) => `${cat}: ${count}`).join('<br>')}
                    <br><br>
                    <strong>Sample Products:</strong><br>
                    ${products.slice(0, 5).map(p => `${p.title} - ${p.variants.length} variants`).join('<br>')}
                `;
                
                // Generate JavaScript file content
                const jsContent = `// Printify Products - Synced ${new Date().toLocaleString()}
// Total Products: ${products.length}
const printifyProducts = ${JSON.stringify(products, null, 2)};`;
                
                document.getElementById('result').style.display = 'block';
                document.getElementById('result').value = jsContent;
                document.getElementById('copy-btn').style.display = 'block';
                
            } catch (error) {
                status.innerHTML = `<span class="error">❌ Error: ${error.message}</span>`;
                console.error('Error:', error);
            }
        }
        
        function copyResult() {
            const textarea = document.getElementById('result');
            textarea.select();
            document.execCommand('copy');
            alert('Products copied! Now paste this into your printify-products.js file');
        }
    </script>
</body>
</html>