<!DOCTYPE html>
<html>
<head>
    <title>R2 Live Test - EUROGRID</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #000;
            color: #FFD700;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 3rem;
            letter-spacing: 5px;
        }
        
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .module-card {
            background: #111;
            border: 3px solid #FFD700;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .module-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }
        
        .module-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }
        
        .module-name {
            padding: 10px;
            text-align: center;
            background: #222;
            color: #FFD700;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .price {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #FFD700;
            color: #000;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .status-banner {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            border: 3px solid #000;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="status-banner">
        ✅ IMAGES LOADING FROM CLOUDFLARE R2
        <br>
        <small>https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/</small>
    </div>
    
    <h1>EUROGRID MODULES</h1>
    
    <div class="module-grid">
        <!-- Test with actual files from your R2 bucket -->
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/00.webp" alt="Module 00">
            <div class="module-name">MODULE 00</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Altered%20Black.webp" alt="Altered Black">
            <div class="module-name">ALTERED BLACK</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Andersons.webp" alt="Andersons">
            <div class="module-name">ANDERSONS</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/BAI.webp" alt="BAI">
            <div class="module-name">BAI</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Cephalopod%20Rose.webp" alt="Cephalopod Rose">
            <div class="module-name">CEPHALOPOD ROSE</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Cephalopod.webp" alt="Cephalopod">
            <div class="module-name">CEPHALOPOD</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Complex%20Oscillator.webp" alt="Complex Oscillator">
            <div class="module-name">COMPLEX OSCILLATOR</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Function%20Synthesizer.webp" alt="Function Synthesizer">
            <div class="module-name">FUNCTION SYNTHESIZER</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Honduh.webp" alt="Honduh">
            <div class="module-name">HONDUH</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Mangler%20and%20Tangler.webp" alt="Mangler Tangler">
            <div class="module-name">MANGLER & TANGLER</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Physical%20Modeler.webp" alt="Physical Modeler">
            <div class="module-name">PHYSICAL MODELER</div>
            <div class="price">500 🥜</div>
        </div>
        
        <div class="module-card">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/Varigated.webp" alt="Varigated">
            <div class="module-name">VARIGATED</div>
            <div class="price">500 🥜</div>
        </div>
    </div>
    
    <script>
        // Add click handlers for purchase
        document.querySelectorAll('.module-card').forEach(card => {
            card.addEventListener('click', function() {
                const moduleName = this.querySelector('.module-name').textContent;
                alert(`Purchase ${moduleName} for 500 jamnutz?`);
            });
        });
        
        // Log load status
        document.querySelectorAll('img').forEach(img => {
            img.onload = () => console.log('✅ Loaded:', img.alt);
            img.onerror = () => console.error('❌ Failed:', img.alt);
        });
    </script>
</body>
</html>