<!DOCTYPE html>
<html>
<head>
    <title>Cloudflare R2 Image Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="image-config.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: white;
            color: #000;
            padding: 20px;
        }
        
        .status-banner {
            background: #FFD700;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border: 3px solid #000;
        }
        
        .test-section {
            margin: 30px 0;
            padding: 20px;
            border: 2px solid #000;
            background: #f5f5f5;
        }
        
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .module-card {
            background: white;
            border: 3px solid #000;
            padding: 15px;
            text-align: center;
            transition: all 0.2s;
        }
        
        .module-card:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .module-card img {
            width: 100%;
            height: 250px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        
        .module-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .module-url {
            font-size: 0.7rem;
            color: #666;
            word-break: break-all;
            margin-top: 5px;
        }
        
        .status {
            padding: 5px;
            border-radius: 3px;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .status.loading {
            background: #FFC107;
            color: #000;
        }
        
        .status.success {
            background: #4CAF50;
            color: white;
        }
        
        .status.error {
            background: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="status-banner">
        🎉 IMAGES NOW LOADING FROM CLOUDFLARE R2! 🎉
        <br>
        <small>URL: https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/</small>
    </div>
    
    <div class="test-section">
        <h2>Direct R2 URL Test</h2>
        <p>Testing direct access to R2 bucket:</p>
        <div style="margin-top: 20px;">
            <img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/modules/static/01.svg" 
                 style="border: 2px solid #000; max-width: 300px;"
                 onload="this.nextElementSibling.className='status success'; this.nextElementSibling.textContent='✅ Direct R2 access works!'"
                 onerror="this.nextElementSibling.className='status error'; this.nextElementSibling.textContent='❌ Direct access failed'">
            <div class="status loading">Loading...</div>
        </div>
    </div>
    
    <div class="test-section">
        <h2>Module Gallery (Using image-config.js)</h2>
        <div class="module-grid" id="moduleGrid"></div>
    </div>
    
    <script>
        // Test loading modules using the image config
        const grid = document.getElementById('moduleGrid');
        let loadedCount = 0;
        let errorCount = 0;
        
        // Module names
        const moduleNames = [
            'OSCILLATOR', 'FILTER', 'VCA', 'ENVELOPE', 'LFO', 'MIXER',
            'SEQUENCER', 'DELAY', 'REVERB', 'DISTORTION', 'SAMPLER', 'QUANTIZER'
        ];
        
        // Load first 12 modules
        for (let i = 1; i <= 12; i++) {
            const num = i.toString().padStart(2, '0');
            const card = document.createElement('div');
            card.className = 'module-card';
            
            const imgUrl = window.EuroGridImages ? 
                window.EuroGridImages.getModuleImageUrl(num, 'static') :
                `https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/modules/static/${num}.svg`;
            
            card.innerHTML = `
                <img src="${imgUrl}" 
                     alt="Module ${num}"
                     onload="this.parentElement.querySelector('.status').className='status success'; this.parentElement.querySelector('.status').textContent='✅ Loaded';"
                     onerror="this.parentElement.querySelector('.status').className='status error'; this.parentElement.querySelector('.status').textContent='❌ Failed';">
                <div class="module-name">${moduleNames[i-1] || 'Module ' + num}</div>
                <div class="status loading">Loading...</div>
                <div class="module-url">${imgUrl}</div>
            `;
            
            grid.appendChild(card);
        }
        
        // Show config status
        console.log('Image Configuration:', {
            environment: window.EuroGridImages ? window.EuroGridImages.env : 'Not loaded',
            baseURL: window.EuroGridImages ? window.EuroGridImages.config.base : 'Not loaded',
            testURL: window.EuroGridImages ? window.EuroGridImages.getModuleImageUrl('01') : 'Not loaded'
        });
    </script>
</body>
</html>