<!DOCTYPE html>
<html>
<head>
    <title>Jamnut Test - EUROGRID</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Noto Sans Mono', monospace;
            background: #000;
            color: #FFD700;
            padding: 40px;
            text-align: center;
        }
        
        .jamnut-display {
            background: white;
            border: 5px solid #FFD700;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .jamnut-display img {
            width: 200px;
            height: 200px;
            animation: spin 10s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            letter-spacing: 5px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
            color: #000;
        }
        
        .stat-box {
            background: #FFD700;
            padding: 15px;
            border-radius: 10px;
            border: 3px solid #000;
        }
        
        .stat-label {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>🥜 JAMNUT ASSET TEST 🥜</h1>
    
    <div class="jamnut-display">
        <h2 style="color: #000; margin-bottom: 20px;">Local File (Optimized)</h2>
        <img src="jamnut.webp" alt="Jamnut">
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">Original Size</div>
                <div class="stat-value">625 KB</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Optimized Size</div>
                <div class="stat-value">19 KB</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Format</div>
                <div class="stat-value">WebP</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Reduction</div>
                <div class="stat-value">97%</div>
            </div>
        </div>
        
        <p style="margin-top: 20px; color: #666; font-size: 0.9rem;">
            Once uploaded to R2, available at:<br>
            <code style="background: #f0f0f0; padding: 5px; border-radius: 3px;">
                https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/jamnut.webp
            </code>
        </p>
    </div>
    
    <div style="margin-top: 40px;">
        <h3>Usage in Your Code:</h3>
        <pre style="background: #222; padding: 20px; border-radius: 10px; text-align: left; max-width: 600px; margin: 20px auto;">
// Direct URL
&lt;img src="https://pub-52e1e6cdc34a48efaf40dffb5e812617.r2.dev/jamnut.webp"&gt;

// Or using image config
const jamnutUrl = IMG_CONFIG.base + 'jamnut.webp';
        </pre>
    </div>
</body>
</html>