<!DOCTYPE html>
<html>
<head>
    <title>EUROGRID - YOUR GIFS ARE HERE!</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #000; color: #0f0; }
        button { 
            padding: 20px 40px; 
            font-size: 24px; 
            background: #0f0;
            color: #000;
            border: 3px solid #0f0;
            cursor: pointer;
            font-weight: bold;
            margin: 20px;
        }
        button:hover { background: #000; color: #0f0; }
        .gif-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .gif-item {
            border: 3px solid #0f0;
            padding: 10px;
            text-align: center;
            background: #111;
        }
        .gif-item img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background: #000;
        }
        .gif-item h3 { color: #0f0; margin: 10px 0; }
        .status { 
            padding: 15px; 
            margin: 20px 0; 
            border: 2px solid #0f0; 
            background: #111;
            font-size: 18px;
        }
        .success { color: #0f0; }
        .error { color: #f00; }
    </style>
</head>
<body>
    <h1>🎉 FINALLY! YOUR ANIMATED MODULES!</h1>
    
    <button onclick="loadGifs()">🚀 LOAD ALL 17 GIFS NOW!</button>
    
    <div id="status" class="status">Ready to load your GIFs...</div>
    
    <div id="gifs" class="gif-grid"></div>
    
    <script>
        const SUPABASE_URL = 'https://jqxshcyqxhbmvqrrthxy.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeHNoY3lxeGhibXZxcnJ0aHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDAwMzksImV4cCI6MjA3MDQxNjAzOX0.e893j0nOPXCiDBF6upe7-UTPuYoka9Y29kkvenkg1eM';
        
        async function loadGifs() {
            const status = document.getElementById('status');
            const gifsDiv = document.getElementById('gifs');
            
            status.innerHTML = '<span class="success">Loading your animated modules...</span>';
            gifsDiv.innerHTML = '';
            
            try {
                // List all files in the bucket
                const response = await fetch(`${SUPABASE_URL}/storage/v1/object/list/eurorackgif`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });
                
                if (response.ok) {
                    const files = await response.json();
                    
                    if (files.length > 0) {
                        status.innerHTML = `<span class="success">✅ SUCCESS! Found ${files.length} GIFs! Displaying...</span>`;
                        
                        // Sort files by name
                        files.sort((a, b) => a.name.localeCompare(b.name));
                        
                        // Display each GIF
                        for (const file of files) {
                            const div = document.createElement('div');
                            div.className = 'gif-item';
                            
                            const img = document.createElement('img');
                            // Use public URL for the GIF
                            img.src = `${SUPABASE_URL}/storage/v1/object/public/eurorackgif/${file.name}`;
                            img.alt = file.name;
                            img.title = `Click to view ${file.name}`;
                            img.style.cursor = 'pointer';
                            img.onclick = () => {
                                window.open(img.src, '_blank');
                            };
                            
                            const title = document.createElement('h3');
                            title.textContent = file.name.replace('.gif', '');
                            
                            const size = document.createElement('div');
                            if (file.metadata && file.metadata.size) {
                                const mb = (file.metadata.size / 1024 / 1024).toFixed(2);
                                size.textContent = `Size: ${mb} MB`;
                                size.style.color = '#ff0';
                                size.style.fontSize = '12px';
                            }
                            
                            div.appendChild(img);
                            div.appendChild(title);
                            div.appendChild(size);
                            gifsDiv.appendChild(div);
                        }
                        
                        status.innerHTML += '<br><span class="success">🎉 ALL YOUR GIFS ARE LOADED AND WORKING!</span>';
                    } else {
                        status.innerHTML = '<span class="error">❌ Bucket is accessible but no files found!</span>';
                    }
                } else {
                    const error = await response.json();
                    status.innerHTML = `<span class="error">❌ Error: ${error.message}</span>`;
                }
            } catch (error) {
                status.innerHTML = `<span class="error">❌ Error: ${error.message}</span>`;
            }
        }
        
        // Auto-load on page load
        window.onload = () => {
            setTimeout(loadGifs, 500);
        };
    </script>
</body>
</html>